10000:VSyncFunc
10064:main
10274:QuickControlPhase
102e0:LoadGameflow
10604:DoTitle
10abc:DoLevel
10f5c:DoGameflow
115ec:InitFont
11764:GetLaraCollisionInfo
117b0:LaraFloorFront
1189c:LaraCeilingFront
11998:TestLaraSlide
11b6c:LaraFallen
11bd8:LaraLandedBad
11c94:LaraHitCeiling
11d18:LaraDeflectEdge
11dc0:LaraDeflectEdgeDuck
11e60:LaraTestEdgeCatch
11f78:LaraTestClimbStance
120c0:TestLaraVault
12550:TestWall
126f0:LaraCollideStop
127bc:lara_slide_slope
12904:LaraDeflectEdgeJump
12b18:LaraSlideEdgeJump
12c54:LaraTestHangOnClimbWall
12e54:SnapLaraToEdgeOfBlock
12f34:LaraHangTest
135bc:IsValidHangPos
13738:LaraHangRightCornerTest
13c24:LaraHangLeftCornerTest
14104:TestHangSwingIn
14228:LaraAboveWater
1448c:lara_as_duckl
144e0:lara_as_duckr
14534:lara_col_ducklr
14688:lara_as_duck
147c4:lara_col_duck
14970:lara_as_all4s
14b40:lara_col_all4s
150f4:lara_as_crawl
1523c:lara_col_crawl
15390:lara_as_all4turnl
153fc:lara_col_all4turnlr
15484:lara_as_all4turnr
154f0:lara_as_crawlb
15614:lara_col_crawlb
15770:lara_col_crawl2hang
15a28:lara_as_dash
15c50:lara_col_dash
15e1c:lara_as_dashdive
15e5c:lara_col_dashdive
16004:MonkeySwingFall
1605c:MonkeySwingSnap
160b4:GetDirOctant
160cc:TestMonkeyLeft
161ec:TestMonkeyRight
1630c:lara_as_hang2
163dc:lara_col_hang2
1670c:lara_as_monkeyswing
16828:lara_col_monkeyswing
16a0c:lara_as_monkeyl
16a80:lara_col_monkeyl
16b24:lara_as_monkeyr
16b9c:lara_col_monkeyr
16c40:lara_as_hangturnl
16c94:lara_col_hangturnlr
16d64:lara_as_hangturnr
16db8:lara_as_monkey180
16ddc:lara_col_monkey180
16dfc:lara_col_polestat
17020:lara_as_poleleft
1707c:lara_as_poleright
170d8:lara_col_poleup
171a0:lara_col_poledown
17394:FallFromRope
17424:JumpOffRope
17508:UpdateRopeSwing
178e4:ApplyVelocityToRope
17958:lara_as_rope
179a8:lara_col_rope
17ab4:lara_as_ropel
17b14:lara_as_roper
17b74:lara_col_ropefwd
17d9c:lara_as_climbrope
17e64:lara_as_climbroped
17e94:lara_as_stop
18444:lara_col_stop
1851c:lara_as_upjump
1853c:lara_col_upjump
18a34:lara_as_forwardjump
18b88:lara_col_forwardjump
18ce0:lara_as_reach
18d0c:lara_col_reach
191b8:lara_as_walk
192ec:lara_as_run
1959c:lara_as_fastback
19628:lara_as_turn_r
1972c:lara_as_turn_l
19830:lara_as_death
198bc:lara_as_fastfall
19928:lara_void_func
19930:CanLaraHangSideways
19a28:lara_as_hang
19ac8:lara_col_hang
19f48:lara_as_hangleft
19f94:lara_col_hangleft
19fec:lara_as_hangright
1a038:lara_col_hangright
1a090:SetCornerAnim
1a1f0:lara_as_extcornerl
1a244:lara_as_extcornerr
1a298:lara_as_intcornerl
1a2ec:lara_as_intcornerr
1a340:lara_as_splat
1a35c:lara_as_compress
1a4f0:lara_as_back
1a5dc:lara_as_null
1a5f8:lara_as_fastturn
1a65c:lara_col_fastturn
1a67c:lara_as_stepright
1a750:lara_as_stepleft
1a824:lara_as_slide
1a854:lara_as_backjump
1a8c4:lara_as_rightjump
1a92c:lara_as_leftjump
1a994:lara_as_fallback
1a9e0:lara_as_slideback
1aa04:lara_as_pushblock
1aa60:lara_as_pullblock
1aabc:lara_as_ppready
1ab00:lara_as_pickup
1ab5c:lara_as_pickupflare
1abec:lara_as_switchon
1ac54:lara_as_switchoff
1acbc:lara_as_usekey
1ad18:lara_as_usepuzzle
1addc:lara_as_special
1ae08:lara_as_swandive
1ae4c:lara_as_fastdive
1aec8:lara_as_gymnast
1aee4:lara_as_waterout
1af10:lara_as_wade
1b038:lara_as_deathslide
1b0fc:lara_as_controlled
1b180:lara_as_controlledl
1b1b4:lara_col_turnswitch
1b288:lara_as_pulley
1b3e8:lara_col_walk
1b64c:lara_col_run
1b87c:lara_col_pose
1b89c:lara_col_fastback
1b9c4:lara_col_turn_r
1babc:lara_col_turn_l
1badc:lara_col_death
1bb88:lara_col_fastfall
1bc74:lara_col_splat
1bd10:lara_col_land
1bd30:lara_col_compress
1be38:lara_col_back
1bfb0:lara_col_stepright
1c0e8:lara_col_stepleft
1c108:lara_col_slide
1c130:lara_col_backjump
1c15c:lara_col_rightjump
1c188:lara_col_leftjump
1c1b4:lara_col_fallback
1c284:lara_col_slideback
1c2b0:lara_col_roll
1c384:lara_col_roll2
1c4a0:lara_col_swandive
1c558:lara_col_fastdive
1c61c:lara_col_wade
1c80c:lara_default_col
1c860:lara_col_jumper
1c920:ResetLook
1c9d8:LookUpDown
1cb80:LookLeftRight
1cd28:GetTighRopeFallOff
1cde8:lara_as_trpose
1cedc:lara_as_trwalk
1d03c:lara_as_trfall
1d220:lara_as_parallelbars
1d244:lara_as_pbleapoff
1d420:KillMoveItems
1d4ac:KillMoveEffects
1d538:ControlPhase
1e3e4:AlterFloorHeight
1e534:GetWaterHeight
1e7fc:RefreshCamera
1e9b4:TestTriggers
1e9fc:_TestTriggers
1f7d4:FlipMap
1f938:RemoveRoomFlipItems
1fa0c:AddRoomFlipItems
1fad4:TriggerCDTrack
1fb14:TriggerNormalCDTrack
1fbc0:FireCrossBowFromLaserSight
1fc5c:GetTargetOnLOS
207dc:ExplodeItemNode
209ac:CheckGuardOnTrigger
20af0:InterpolateAngle
20b48:ResetGuards
20d90:InitCutPlayed
20da0:SetCutPlayed
20dec:SetCutNotPlayed
20e34:CheckCutPlayed
20e6c:NeatAndTidyTriggerCutscene
215d0:is_object_in_room
21634:check_xray_machine_trigger
216ac:StalkBox
21800:InitialiseCreature
218b0:CreatureActive
2194c:CreatureAIInfo
21ddc:SearchLOT
22034:UpdateLOT
220f4:TargetBox
221c4:EscapeBox
222a4:ValidBox
22398:GetCreatureMood
226e4:CreatureMood
22b0c:CalculateTarget
2304c:CreatureCreature
231cc:BadFloor
232d4:CreatureDie
23448:CreatureAnimation
24130:CreatureTurn
24418:CreatureTilt
24484:CreatureJoint
24524:CreatureFloat
2468c:CreatureUnderwater
24760:CreatureEffect
247d4:CreatureEffectT
24864:CreatureVault
24a94:CreatureKill
24c7c:AlertAllGuards
24d20:AlertNearbyGuards
24df0:AIGuard
24ed8:GetAITarget
25380:FindAITargetObject
255f8:SameZone
25738:CreatureYRot
2579c:MoveCreature3DPos
259bc:DropBaddyPickups
25aac:InitialiseCamera
25b68:MoveCamera
263b4:ChaseCamera
26838:CombatCamera
26d9c:LookCamera
278e4:FixedCamera
27da0:CalculateCamera
28634:CameraCollisionBounds
28b5c:mgLOS
28d4c:BinocularCamera
2960c:LaraTorch
2973c:ConfirmCameraTargetPos
29890:UpdateCameraElevation
29954:ScreenShake
29a44:LaraBaddieCollision
29e10:CreatureCollision
2a03c:AIPickupCollision
2a098:TrapCollision
2a140:TestBoundsCollideStatic
2a2d8:ItemPushLaraStatic
2a5ec:GenericSphereBoxCollision
2a838:TriggerLaraBlood
2a940:TestForObjectOnLedge
2aa88:ShutThatDoor
2ab8c:OpenThatDoor
2ad74:DoorControl
2b150:DoorCollision
2b508:PushPullKickDoorControl
2b5a0:PushPullKickDoorCollision
2b854:DoubleDoorCollision
2ba38:UnderwaterDoorCollision
2bc28:SequenceDoorControl
2bde8:ProcessClosedDoors
2bfa0:CalculateObjectLightingLara
2c0d0:UpdateSkyLightning
2c1dc:CalcLaraMatrices
2c3c4:handle_cutseq_triggering
2ca68:do_new_cutscene_camera
2ced4:InitPackNodes
2d000:frigup_lara
2d110:init_cutseq_malloc
2d134:cutseq_malloc
2d180:finish_cutseq
2d204:CalculateObjectLightingLaraCutSeq
2d2a0:cutseq_givelara_pistols
2d2d8:cutseq_removelara_pistols
2d308:cutseq_givelara_hk
2d328:cutseq_removelara_hk
2d360:cutseq_shoot_pistols
2d3e4:trigger_weapon_dynamics
2d48c:deal_with_pistols
2d69c:cutseq_kill_item
2d738:cutseq_restore_item
2d7d0:Load_and_Init_Cutseq
2d944:init_cutseq_actors
2db8c:init_resident_cutseq
2dc14:DelsHandyTeleportLara
2dd00:handle_lara_chatting
2ddf0:handle_actor_chatting
2df50:find_a_fucking_item
2dfa0:cranecut_init
2e020:cranecut_end
2e0b8:cranecut_control
2e26c:richcut1_init
2e3a0:richcut1_end
2e3d8:richcut1_control
2e4c0:richcut2_init
2e4d8:richcut2_end
2e4ec:richcut2_control
2e514:richcut3_init
2e54c:richcut3_end
2e594:richcut3_control
2e5e4:special1_init
2e614:special1_control
2e644:special1_end
2e674:special2_init
2e6a4:special2_control
2e6d4:special2_end
2e704:special3_init
2e734:special3_control
2e764:special3_end
2e794:special4_init
2e7c4:special4_control
2e7f4:special4_end
2e824:stealth3_start
2e99c:stealth3_end
2eb9c:deal_with_actor_shooting
2ec80:GetActorJointAbsPosition
2ee84:TriggerActorBlood
2eed8:TriggerDelSmoke
2f0c0:joby2_init
2f114:joby2_control
2f2b8:joby2_end
2f2fc:joby3_init
2f304:joby3_control
2f374:joby3_end
2f37c:andy1_init
2f39c:andy1_control
2f408:andy1_end
2f434:hamgate_init
2f4d0:hamgate_control
2f534:hamgate_end
2f57c:do_hammer_meshswap
2f5b0:andy2_init
2f5d0:andy2_control
2f668:andy2_end
2f694:setup_preist_meshswap
2f6e4:DelTorchFlames
2f9e4:joby4_init
2fa0c:joby4_control
2fb04:joby4_end
2fb50:andrea1_init
2fb58:andrea1_control
2fc94:andrea1_end
2fcc0:andrea2_init
2fcdc:andrea2_control
2ffd4:andrea2_end
2fff0:joby5_init
30034:joby5_control
30144:joby5_end
3018c:andy3_init
301dc:andy3_control
30208:andy3_end
3024c:do_catapult_meshswap
30280:joby9_init
302a0:joby9_control
302f0:joby9_end
30318:joby10_init
30338:joby10_control
303ac:joby10_end
303e0:richcut4_init
30478:richcut4_control
30560:richcut4_end
3059c:andy4_init
305bc:andy4_control
306b4:andy4_end
306f0:andy4b_init
30710:andy4b_control
307ec:andy4b_end
3081c:do_clanger_meshswap
30850:andrea3_init
30870:andrea3_control
30904:andrea3_end
30a1c:andrea3b_init
30b08:andrea3b_control
30c54:andrea3b_end
30d84:andy5_init
30da4:andy5_control
30f28:andy5_end
30f48:joby6_init
30fa0:joby6_control
30fec:joby6_end
31024:joby8_init
310e0:joby8_control
315a0:joby8_end
315d0:andy6_init
315f8:andy6_control
31690:andy6_end
31698:andypew_init
316b8:andypew_control
316c0:andypew_end
316f4:andy7_init
31704:andy7_control
31754:andy7_end
31784:cossack_init
3178c:cossack_control
31998:cossack_end
319d0:TriggerDelBrownSmoke
31b7c:andy9_init
31ba4:andy9_control
31c08:andy9_end
31c34:andy8_init
31c3c:andy8_control
31cf8:andy8_end
31d24:do_chalk_meshswap
31d58:andy10_init
31e9c:andy10_control
3202c:andy10_end
320d0:joby7_init
3210c:joby7_control
32328:joby7_end
323c0:andrea4_init
323c8:andrea4_control
32464:andrea4_end
32484:do_pierre_gun_meshswap
324d4:monk2_init
324e4:monk2_control
325f4:monk2_end
32608:swampy_init
326ec:swampy_control
3271c:swampy_end
327f8:CutLaraBubbles
32904:trigger_title_spotcam
32a80:ResetCutanimate
32b50:Cutanimate
32c20:andy11_init
32c70:andy11_control
32d6c:andy11_end
32d8c:DetatchSpark
32eac:TriggerSuperJetFlame
331b4:TriggerWaterfallMist
335b8:TriggerDartSmoke
3389c:KillAllCurrentItems
338ac:KillEverything
338b8:ControlSmokeEmitter
342d0:ControlEnemyMissile
34a8c:SetFadeClip
34a9c:UpdateFadeClip
34b14:SetScreenFadeOut
34b48:SetScreenFadeIn
34b78:Fade
34c94:ExplodingDeath2
3521c:TriggerLightningGlow
3532c:DrawLensFlares
35378:SetUpLensFlare
35894:DrawWeaponMissile
35934:ControlTeleporter
361d8:ControlElectricFence
36498:TriggerFenceSparks
3660c:trig_actor_gunflash
366b0:GetFreeDebris
3675c:TriggerDebris
36a3c:ShatterObject
374b8:InitSpotCamSequences
37554:Spline
37648:InitialiseSpotCam
37ed0:CalculateSpotCams
39190:SoundEffects
39294:WaterFall
393cc:void_effect
393d4:finish_level_effect
393f4:turn180_effect
39410:floor_shake_effect
39500:SoundFlipEffect
39534:RubbleFX
395e0:PoseidonSFX
39610:ActivateCamera
39624:ActivateKey
39638:SwapCrowbar
39694:ExplosionFX
396d0:LaraLocation
39710:LaraLocationPad
39738:ResetTest
39938:KillActiveBaddies
39a18:lara_hands_free
39a24:shoot_right_gun
39a34:shoot_left_gun
39a44:SetFog
39a58:invisibility_on
39a6c:invisibility_off
39a84:reset_hair
39aa4:ClearSpidersPatch
39ad8:TL_1
39b24:TL_2
39b74:TL_3
39bc4:TL_4
39c14:TL_5
39c64:TL_6
39cb4:TL_7
39d04:TL_8
39d54:TL_9
39da4:TL_10
39df0:TL_11
39e3c:TL_12
39e88:TriggerTorchFlame
3a068:FireCollision
3a3cc:DoFlameTorch
3a830:GetFlameTorch
3a8f4:FlameTorchControl
3ac70:InitialiseHair
3ad2c:FlashIt
3ad68:DrawGameInfo
3b0c8:DrawHealthBar
3b3cc:DrawAirBar
3b580:InitialisePickUpDisplay
3b5b8:DrawPickups
3b6f4:AddDisplayPickup
3b7a8:S_CallInventory2
3c024:init_new_inventry
3c224:do_debounced_joystick_poo
3c43c:DrawThreeDeeObject2D
3c6a0:DrawInventoryItemMe
3c900:go_and_load_game
3c920:go_and_save_game
3c940:construct_combine_object_list
3cb90:insert_object_into_list_v2
3cc80:construct_object_list
3d2c4:insert_object_into_list
3d350:draw_current_object_list
3df18:handle_object_changeover
3df44:handle_inventry_menu
3e9f8:setup_ammo_selector
3ed08:fade_ammo_selector
3eddc:draw_ammo_selector
3f094:spinback
3f13c:update_laras_weapons_status
3f200:is_item_currently_combinable
3f29c:have_i_got_item
3f2dc:do_these_objects_combine
3f348:combine_these_two_objects
3f424:seperate_object
3f4c0:combine_HK_SILENCER
3f500:combine_revolver_lasersight
3f590:combine_crossbow_lasersight
3f620:combine_PuzzleItem1
3f640:combine_PuzzleItem2
3f660:combine_PuzzleItem3
3f680:combine_PuzzleItem4
3f6a0:combine_PuzzleItem5
3f6c0:combine_PuzzleItem6
3f6e0:combine_PuzzleItem7
3f700:combine_PuzzleItem8
3f720:combine_KeyItem1
3f744:combine_KeyItem2
3f768:combine_KeyItem3
3f78c:combine_KeyItem4
3f7b0:combine_KeyItem5
3f7d4:combine_KeyItem6
3f7f8:combine_KeyItem7
3f81c:combine_KeyItem8
3f840:combine_PickupItem1
3f864:combine_PickupItem2
3f888:combine_PickupItem3
3f8ac:combine_PickupItem4
3f8d0:combine_clothbottle
3f8f0:setup_objectlist_startposition
3f938:setup_objectlist_startposition2
3f9a0:use_current_item
3feb0:DEL_picked_up_object
40584:NailInvItem
4086c:have_i_got_object
4097c:remove_inventory_item
40ac4:convert_obj_to_invobj
40b08:convert_invobj_to_obj
40b2c:init_keypad_mode
40b54:do_keypad_mode
411c4:do_examine_mode
412bc:do_stats_mode
41324:dels_give_lara_items_cheat
41470:dels_give_lara_guns_cheat
41608:S_DrawPickup
416e0:do_playstation_button_prompts_v1
418e8:InitialiseItemArray
41950:KillItem
41bac:CreateItem
41bec:InitialiseItem
41e98:RemoveActiveItem
41f48:RemoveDrawnItem
41fec:AddActiveItem
4207c:InitialiseFXArray
420e0:CreateEffect
42178:KillEffect
42320:EffectNewRoom
42444:draw_shotgun_meshes
42498:undraw_shotgun_meshes
424e0:ready_shotgun
42558:RifleHandler
429f0:FireShotgun
42ca8:FireHK
42e18:FireCrossbow
42f7c:CrossbowHitSwitchType78
4323c:ControlCrossbow
43480:draw_shotgun
436b0:undraw_shotgun
43810:AnimateShotgun
43fb0:DoGrenadeDamageOnBaddie
44138:TriggerGrapplingEffect
44308:set_arm_info
443b4:draw_pistols
444a4:undraw_pistols
44804:ready_pistols
4487c:draw_pistol_meshes
448f0:undraw_pistol_mesh_left
44968:undraw_pistol_mesh_right
449e4:PistolHandler
44d78:AnimatePistols
45434:LaraCheckForLetGo
45530:LaraTestClimbUpPos
457f0:LaraTestClimb
45abc:LaraClimbLeftCornerTest
45de4:LaraClimbRightCornerTest
46100:LaraDoClimbLeftRight
462f8:LaraTestClimbPos
463f0:lara_as_climbstnc
464e8:lara_col_climbstnc
467e4:lara_as_climbleft
46834:lara_col_climbleft
468b8:lara_as_climbright
46908:lara_col_climbright
46984:lara_as_climbing
469b0:lara_col_climbing
46ba4:lara_as_climbdown
46bd0:lara_col_climbdown
46df8:lara_as_climbend
46e30:lara_col_climbend
46e38:GetClimbTrigger
46ee4:CheckForHoldingState
46f28:LaraGun
4772c:InitialiseNewWeapon
4789c:LaraTargetInfo
47b28:LaraGetNewTarget
48150:find_target_point
4826c:AimWeapon
48328:FireWeapon
486e0:HitTarget
48898:WeaponObject
488f4:WeaponObjectMesh
48984:DoProperDetection
4965c:get_current_ammo_pointer
49708:DoFlareLight
49984:DoFlareInHand
49a8c:DrawFlareInAir
49bbc:CreateFlare
49ed4:set_flare_arm
49f74:draw_flare
4a108:undraw_flare
4a394:draw_flare_meshes
4a3bc:undraw_flare_meshes
4a3e4:ready_flare
4a418:FlareControl
4a684:LaraInitialiseMeshes
4a790:LaraCheat
4a838:LaraControl
4b308:InitialiseLaraLoad
4b340:InitialiseLaraAnims
4b3d8:DelAlignLaraToRope
4b408:GetLaraDeadlyBounds
4b4f8:LaraTestWaterDepth
4b608:LaraSwimCollision
4baf4:SwimTurn
4bbdc:SwimTurnSubsuit
4bd20:UpdateSubsuitAngles
4bfb4:LaraUnderWater
4c3a8:lara_as_swimcheat
4c548:lara_as_swim
4c634:lara_as_glide
4c730:lara_as_tread
4c854:lara_as_dive
4c884:lara_as_uwdeath
4c8f8:lara_as_waterroll
4c900:lara_col_swim
4c920:lara_col_glide
4c940:lara_col_tread
4c960:lara_col_dive
4c980:lara_col_uwdeath
4ca18:lara_col_waterroll
4ca38:GetWaterDepth
4cd34:LaraWaterCurrent
4d100:LaraTestWaterStepOut
4d22c:LaraTestWaterClimbOut
4d4f0:LaraSurfaceCollision
4d684:LaraSurface
4d8e4:lara_as_surfswim
4d9a8:lara_as_surfback
4da50:lara_as_surfleft
4daf8:lara_as_surfright
4dba0:lara_as_surftread
4dce8:lara_col_surfswim
4dd38:lara_col_surfback
4dd64:lara_col_surfleft
4dd90:lara_col_surfright
4ddbc:lara_col_surftread
4de40:InitialiseLOTarray
4dec0:DisableBaddieAI
4df0c:EnableBaddieAI
4e13c:InitialiseSlot
4e330:CreateZone
4e4a0:ClearLOT
4e4e0:ExplodeFX
4e600:ControlBodyPart
4eab4:EarthQuake
4edb0:SmashObject
4eef8:SmashObjectControl
4ef1c:BridgeFlatFloor
4ef58:BridgeFlatCeiling
4ef80:GetOffset
4efcc:BridgeTilt1Floor
4f038:BridgeTilt1Ceiling
4f090:BridgeTilt2Floor
4f0fc:BridgeTilt2Ceiling
4f154:ControlAnimatingSlots
4f69c:PoleCollision
4f9a4:ControlTriggerTriggerer
4fabc:AnimateWaterfalls
4fbc4:ControlWaterfall
4fc8c:TightRopeCollision
4fec4:ParallelBarsCollision
50114:ControlXRayMachine
50454:CutsceneRopeControl
50594:DrawBaddieGunFlash
50758:HybridCollision
507dc:TargetVisible
508ec:Targetable
50a34:GunShot
50a3c:GunHit
50b58:GunMiss
50c74:ShotLara
51004:PuzzleDone
51200:FindPlinth
51450:AnimatingPickUp
515ac:RegeneratePickups
516c8:PickUpCollision
52188:KeyHoleCollision
524c8:PuzzleDoneCollision
52520:PuzzleHoleCollision
52c14:KeyTrigger
52cc0:PickupTrigger
52d54:SearchObjectControl
53080:SearchObjectCollision
5339c:CollectCarriedItems
53428:MonitorScreenCollision
536a0:WriteSG
536e0:ReadSG
53720:CheckSumValid
53738:SaveLaraData
538d0:RestoreLaraData
53aac:SaveLevelData
54b08:RestoreLevelData
55af8:sgSaveGame
55b88:sgRestoreGame
55be0:SayNo
55c3c:TestCollision
55de4:SwitchTrigger
55f4c:GetSwitchTrigger
56080:GetKeyTrigger
561a8:TestTriggersAtXYZ
5623c:SwitchControl
56470:SwitchCollision
568c0:SwitchCollision2
56a2c:UnderwaterSwitchCollision
56c98:PulleyCollision
56e9c:TurnSwitchControl
57210:TurnSwitchCollision
576f4:RailSwitchCollision
57980:JumpSwitchCollision
57acc:CrowbarSwitchCollision
57eb8:FullBlockSwitchControl
57fb8:FullBlockSwitchCollision
581d8:CogSwitchControl
58354:CogSwitchCollision
58674:CrowDoveSwitchControl
58740:CrowDoveSwitchCollision
58958:ProcessExplodingSwitchType8
58a1c:OpenTrapDoor
58b68:CloseTrapDoor
58d08:TrapDoorControl
58e80:FloorTrapDoorCollision
5912c:CeilingTrapDoorCollision
593f8:TrapDoorCollision
5947c:FallingBlockCollision
59558:FallingBlock
59674:FallingBlockFloor
596d4:FallingBlockCeiling
59720:FallingCeiling
5988c:DartEmitterControl
59ad4:DartsControl
59d18:FlameEmitterControl
5a1bc:FlameEmitter2Control
5a38c:FlameEmitter3Control
5aa6c:FlameControl
5ace4:LaraBurn
5ad78:LavaBurn
5ae08:ControlRollingBall
5b750:RollingBallCollision
5b854:DrawScaledSpike
5ba80:TwoBlockPlatformFloor
5bb08:TwoBlockPlatformCeiling
5bb80:OnTwoBlockPlatform
5bc7c:ControlTwoBlockPlatform
5be64:TestBoundsCollideTeethSpikes
5c000:ControlScaledSpike
5c56c:ControlRaisingBlock
5c8bc:ControlExplosion
5d018:TriggerAlertLight
5d118:ControlStrobeLight
5d254:ControlPulseLight
5d368:ControlColouredLight
5d3f8:ControlElectricalLight
5d660:ControlBlinker
5d74c:phd_InitWindow
5d7fc:CDDA_SetVolume
5d838:XAReplay
5d884:cbvsync
5dc10:S_CDPlay
5dcd0:S_CDStop
5dd14:S_CDPause
5dd40:S_CDRestart
5dd78:S_StartSyncedAudio
5ddc4:CDDA_SetMasterVolume
5dde8:InitNewCDSystem
5deb0:DEL_ChangeCDMode
5df68:GPU_UseOrderingTables
5dfb0:GPU_UsePolygonBuffers
5dfdc:GPU_EndScene
5e078:GPU_FlipNoIdle
5e1b4:do_gfx_debug_mode
5e448:GPU_FlipStory
5e528:FILE_Load
5e60c:FILE_Length
5e6a8:FILE_Read
5e6d4:RelocateModule
5e79c:init_game_malloc
5e7e8:game_malloc
5e85c:game_free
5e894:show_game_malloc_totals
5e8e8:S_MemSet
5e964:S_LongMemCpy
5e9cc:S_MemCpy
5e9f0:GetRandomControl
5ea18:GetRandomDraw
5ea40:SeedRandomControl
5ea48:SeedRandomDraw
5ea50:S_AnimateTextures
5ec54:sub_5EC54
5ed6c:TriggerActive
5edf8:DrawF4
5ee78:DrawTPage
5eecc:DrawLineH
5ef84:DrawLineV
5f040:PrintGauge
5f074:LOAD_VSyncHandler
5f0f0:GPU_BeginScene
5f134:draw_rotate_sprite
5f2c8:LOAD_DrawEnable
5f2d0:GPU_ClearVRAM
5f334:sub_5F334
5f34c:GPU_GetScreenPosition
5f360:GPU_SetScreenPosition
5f374:GPU_SyncBothScreens
5f3c8:GPU_FlipToBuffer
5f450:CreateMonoScreen
5f628:S_UpdateInput
600e4:ReloadAnims
60188:S_LoadLevelFile
602ac:LOAD_Start
60434:LOAD_Stop
604a4:SetupPadVibration
604ec:VibratePad
6068c:S_control_screen_position
607a8:S_DumpScreen
607c8:S_ExitSystem
6080c:DisplayConfig
60f34:DoPauseMenu
615cc:gInit
61658:S_Death
61928:DisplayStatsUCunt
6194c:ProfileCallBack
61978:ProfileInit
61a0c:ProfileStartCount
61a48:ProfileReadCount
61a90:ProfileAddOT
61c94:ProfileRGB
61d1c:ProfileAddDrawOT
61ee8:mcDir
6204c:mcOpen
620ac:mcClose
620cc:mcGetStatus
622d8:mcFormat
62320:S_DrawDarts
62610:SPU_FreeSamples
62650:SPU_Init
626e4:DisplayFiles
6297c:LoadGame
62e3c:SaveGame
63718:Requester
63f04:DrawPhaseGame
643fc:DrawRooms
64e78:SortOutWreckingBallDraw
64ef8:MGDrawSprite
65040:ResetCallback
65070:InterruptCallback
650a0:DMACallback
650d0:VSyncCallback
65104:VSyncCallbacks
65134:CheckCallback
65144:SetIntrMask
6515c:sub_6515C
65234:sub_65234
65404:sub_65404
6554c:sub_6554C
655ec:sub_655EC
65664:sub_65664
65688:PadInitDirect
65738:ResetGraph
6585c:SetGraphDebug
65884:DrawSyncCallback
65898:SetDispMask
658fc:DrawSync
6592c:ClearImage
6597c:LoadImage
659b4:StoreImage
659ec:MoveImage
65a74:ClearOTagR
65ac8:PutDrawEnv
65b58:DrawOTagEnv
65bf8:PutDispEnv
66040:SetDrawEnv
66254:SetDrawEnv2
664e0:get_mode
66538:get_cs
665e8:get_ce
66698:get_ofs
666dc:get_tw
66760:get_dx
6680c:_status
66824:_otc
66908:_clr
66b2c:_dws
66d5c:_drs
66fc4:_ctl
66fe8:_getctl
67000:_cwb
67048:_cwc
67094:_param
670c4:_addque
670e8:_addque2
673c4:_exeque
67684:_reset
677d0:_sync
67920:set_alarm
6795c:get_alarm
679dc:_version
67aa8:memset
67ad4:InitGeom
67b5c:MemCardInit
67b8c:SpuSetTransferStartAddr
67be4:CdInit
67c74:sub_67C74
67cb0:sub_67CB0
67cd8:sub_67CD8
67d00:sub_67D00
67d34:PadStartCom
67e00:SpuWrite
67e64:PadSetAct
67ea4:__SN_ENTRY_POINT
67f64:__main
67fbc:SpuMalloc
6826c:CdSetDebug
6828c:SpuIsTransferCompleted
68340:SetSp
68350:SetDefDrawEnv
68408:SetDefDispEnv
68444:VSync
685bc:sub_685BC
68654:sprintf
688cc:itoab
68978:strlen
689a0:atoi
689e4:itoa
68a54:printf
68a60:puts
68a6c:strcat
68a78:strcpy
68a84:strncmp
68a90:strncpy
68a9c:strcmp
68aa8:setjmp
68ab4:bzero
68ac0:PCopen
68ae0:PClseek
68b04:PCclose
68b14:SetGeomOffset
68b34:SetGeomScreen
68b44:CdSync
68b64:CdLastCom
68b74:SpuSetCommonAttr
68ed8:CdSearchFile
691b0:sub_691B0
691d0:sub_691D0
69494:sub_69494
69538:sub_69538
697d4:sub_697D4
69848:CdControl
69984:CdControlF
69ab8:CdControlB
69c08:CdIntToPos
69d18:CdPosToInt
69d98:PadInfoMode
69e98:PadGetState
69f68:PadSetActAlign
69fe4:sub_69FE4
6a00c:sub_6A00C
6a0d8:SetRCnt
6a174:GetRCnt
6a1ac:StartRCnt
6a1dc:ResetRCnt
6a214:EnableEvent
6a224:OpenEvent
6a234:ExitCriticalSection
6a244:EnterCriticalSection
6a254:PushCallbackFunc
6a27c:PullCallbackFunc
6a2a4:McrdGetGlobalStructure
6a2b0:MemCardStart
6a320:MemCardStop
6a360:MemCardExist
6a3c8:sub_6A3C8
6a6e4:MemCardAccept
6a74c:sub_6A74C
6a9f4:MemCardOpen
6ab7c:MemCardClose
6abc0:MemCardReadData
6ac78:sub_6AC78
6ae28:MemCardWriteData
6aee0:sub_6AEE0
6b08c:MemCardGetDirentry
6b2e8:MemCardCallback
6b2fc:MemCardSync
6b418:MemCardCreateFile
6b514:MemCardFormat
6b588:sub_6B588
6b5dc:sub_6B5DC
6b688:sub_6B688
6b6e4:SpuInitMalloc
6b738:SpuSetTransferMode
6b768:SpuSetReverbModeDepth
6b790:SpuSetCommonMasterVolume
6b7b0:SpuFree
6b82c:SpuSetReverbVoice
6b850:SpuSetReverb
6b918:SpuInit
6b938:SpuSetReverbModeType
6bb00:PCread
6bbbc:PCwrite
6bc78:PCcreat
6bc98:SpuSetVoicePitch
6bccc:SpuSetVoiceVolume
6bd0c:SpuSetKey
6beb4:SpuSetKeyOnWithAttr
6bee8:SpuGetAllKeysStatus
6bf70:SpuGetKeyStatus
6c000:MemCardDeleteFile
6c310:HookEntryInt
6c320:startIntrVSync
6c378:sub_6C378
6c3e4:sub_6C3E4
6c410:sub_6C410
6c440:startIntrDMA
6c48c:sub_6C48C
6c60c:sub_6C60C
6c6b8:sub_6C6B8
6c6e8:_96_remove
6c700:ReturnFromException
6c710:ChangeClearPAD
6c720:ChangeClearRCnt
6c730:ResetEntryInt
6c740:_padIsVsync
6c7a8:_padIntPad
6c938:_padInitSioMode
6cc6c:sub_6CC6C
6cd5c:_padSioRW
6cf80:_padSioRW2
6d1fc:_padClrIntSio0
6d28c:_padWaitRXready
6d2b4:_padSetCmd
6d2c4:_padSendAtLoadInfo
6d348:_padRecvAtLoadInfo
6d5b8:_padGetActSize
6d5f0:_padLoadActInfo
6d6c4:sub_6D6C4
6d76c:sub_6D76C
6db64:_padCmdParaMode
6db84:sub_6DB84
6db98:sub_6DB98
6dbb8:sub_6DBB8
6dbd8:sub_6DBD8
6dbf8:sub_6DBF8
6dc0c:_padSetRC2wait
6dc2c:_padChkRC2wait
6dccc:sub_6DCCC
6dd14:sub_6DD14
6ddec:sub_6DDEC
6de98:sub_6DE98
6dfb4:sub_6DFB4
6e5b0:_padInitDirPort
6e6a0:sub_6E6A0
6e708:sub_6E708
6e7fc:sub_6E7FC
6e80c:sub_6E80C
6e8c8:sub_6E8C8
6eb44:sub_6EB44
6eb64:sub_6EB64
6ec74:sub_6EC74
6eee0:_dirFailAuto
6efc0:sub_6EFC0
6eff0:GPU_cw
6f000:GetVideoMode
6f01c:_patch_gte
6f0c8:sub_6F0C8
6f0fc:InitCARD
6f18c:StartCARD
6f1d4:_bu_init
6f1e4:_spu_init
6f448:_spu_FwriteByIO
6f5c8:_spu_FiDMA
6f680:_spu_t
6f908:_spu_Fw
6f990:_spu_FsetRXX
6f9dc:_spu_FsetRXXa
6fa80:_spu_FsetDelayW
6faac:_spu_FsetDelayR
6fad8:_spu_Fw1ts
6fb3c:sub_6FB3C
700a0:CD_sync
70320:CD_ready
705e8:CD_cw
709f4:CD_flush
70ac8:CD_initvol
70bb8:CD_init
70d98:CD_datasync
70f00:CD_set_test_parmnum
70fe8:DeliverEvent
70ff8:SysDeqIntRP
71008:SysEnqIntRP
71018:InitHeap
71028:__sn_cpp_structors
71084:_spu_gcSPU
71384:_SpuInit
71474:SpuStart
714e0:TestEvent
714f0:sub_714F0
71524:sub_71524
71798:sub_71798
71868:sub_71868
71a50:CdRead
71bec:CdReadSync
71cf0:UserFuncInit
71d00:UserFuncOpen
71d7c:UserFuncExecute
71de8:UserFuncComplete
71e00:funcEvSpIOE
71e14:funcEvSpError
71e28:funcEvSpTimeout
71e3c:funcEvSpNewcard
71e50:funcEvSpIOEx
71e64:funcEvSpErrorx
71e78:funcEvSpTimeoutx
71e8c:funcEvSpNewcardx
71ea0:_card_start
7207c:_card_stop
72130:_clr_card_event
72238:_get_card_event
72310:_get_card_event_x
723e8:_chk_card_event
72424:_chk_card_event_x
72460:_card_info
72470:_card_clear
724b0:_card_load
724c0:open
724d0:close
724e0:lseek
724f0:read
72500:write
72510:firstfile
726ac:sub_726AC
727b0:nextfile
727c0:_card_format2
72b90:_card_create2
73250:_SpuSetAnyVoice
73450:_SpuIsInAllocateArea
734d0:_SpuIsInAllocateArea_
734f8:_SpuDataCallback
7351c:CloseEvent
7352c:_spu_setReverbAttr
739f8:SpuClearReverbWorkArea
73b90:_SN_read
73ba8:_SN_write
73bc0:SpuSetVoiceAttr
73be8:erase
73bf8:FlushCache
73c08:ReadInitPadFlag
73c18:InitCARD2
73c28:_patch_card_info
73c6c:sub_73C6C
73d04:_patch_card
73d98:_patch_card2
73e08:_copy_memcard_patch
73e48:StartCARD2
73e58:CdSyncCallback
73e78:CdDataCallback
73ea8:CdGetSector2
73ec8:CdDataSync
73ee8:CdGetSector
73f08:CdReadyCallback
73f28:CdStatus
73f38:CdLastPos
73f48:CdFlush
73f68:CdMode
73f78:CdReady
73f98:_new_card
73fa8:_card_write
73fb8:firstfile2
73fc8:_card_read
73fd8:WaitEvent
73fe8:_SpuRSetVoiceAttr
745f4:CD_getsector2
746e4:CD_getsector
747e4:_spu_note2pitch
74b28:GetBounds
74c30:DrawRoomletListAsmBinocular
754dc:UnpackRGB
75554:ClipXY
75608:InitSubdivision
75760:SubPolyGTLoop
75834:SubdivSetup3
75880:SubPolyGT3
759bc:SubPolyGT4
75b64:SubdivTri64
75bf0:CreateNewVertex
75c80:Add2DPrim
75cc8:ClipToScreen
75d48:InitPrim
75d6c:MyAddPrim
75d84:DrawMesh
76454:lineme
764d0:mPushMatrix
76520:mPopMatrix
76534:mPushUnitMatrix
76558:mTranslate
76568:mTranslateAbsXYZ
7658c:mTranslateXYZ
7669c:mRotX
76744:mRotY
767e8:mRotYXZ
76804:mRotZ
768bc:mRotSuperPackedYXZ
7699c:mLoadMatrix
769e4:mCopyMatrix
76a28:ASM_GetBounds
76af4:mSetTrans
76b14:mClipBoundingBox
76cb4:InitInterpolation
76d3c:iPushMatrix
76d8c:iPopMatrix
76db8:iRotX
76e60:iRotY
76f04:iRotZ
76fbc:iRotYXZ
7700c:iRotSuperPackedYXZ
77090:iTranslateXYZ
7709c:iTranslateXYZ2
77250:InterpolateMatrix
775a0:mNormalise
775cc:mNormaliseXYZ
77678:mGetAngle
77728:phd_LookAt
77784:phd_GenerateW2V
77928:phd_GetVectorAngles
779dc:phd_sqrt_asm
77a40:phd_atan_asm
77aec:mQuickW2VMatrix
77bd8:AlterFOV
77c20:mRotBoundingBoxNoPersp
77d48:ScaleCurrentMatrix
77e70:GetRoomBoundsAsm
784f4:PCopen0
78530:PClseek0
785a8:PCread0
78660:PCclose0
786a4:PCwrite0
786e0:PCcreat0
78720:WE_GOT_AN_ERROR
787cc:GetDoor
78878:CheckNoColCeilingTriangle
78954:GetFloor
78bd0:CheckNoColFloorTriangle
78c74:GetHeight
78fec:GH_adjust_height
79060:GetCeiling
793ec:GC_adjust_height
79460:LOS
79558:zLOS
797fc:sub_797FC
7981c:sub_7981C
79850:xLOS
79af4:sub_79AF4
79b14:sub_79B14
79b48:ClipTarget
79d24:ObjectOnLOS2
79fc4:DoRayBox
7a6fc:local_mRotY
7a7b8:RayBoxIntersect
7ab1c:MULFP
7ab38:DIVFP
7ab4c:Normalise_ASM
7ac70:MoveLaraPosition
7adfc:Move3DPosTo3DPos
7b044:sub_7B044
7b07c:GetTiltType
7b210:GetCollisionInfo
7b948:sub_7B948
7ba34:FindGridShift
7ba68:CollideStaticObjects
7bc8c:TestLaraPosition
7bdfc:mTransposeMatrixGTE
7be60:AlignLaraPosition
7beec:ShiftItem
7bf2c:ItemNearLara
7c000:TestBoundsCollide
7c128:ObjectCollision
7c1b8:ItemPushLara
7c58c:UpdateLaraRoom
7c608:ItemNewRoom
7c6e8:GenericSphereBoxCollision_D2
7c968:GetCollidedObjects
7ce88:UpdateSky
7cf04:AnimateItem
7d410:TranslateItem
7d48c:GetChange
7d53c:AnimateLara
7d950:DrawBinoculars
7dc8c:DrawSkyMesh
7df00:HorClipXY
7dfbc:DrawFlatSky_ASM
7e178:DrawSubdivChunk
7e224:SkyClipXY
7e2e0:DrawMoon
7e65c:IniPrim
7e6c8:InitSubDiv
7e774:SubDiv
7e830:SubDiv3
7e8f4:SubDiv4
7ec6c:UnpackRGB_D2
7ecdc:ultimate_clipper
7ed50:InitGT3
7ed78:InitGT4
7edac:initialise_light_matrix
7eec4:phd_PutPolygons
7f60c:dirty_envmap_intensity_shit_TRI
7f7bc:dirty_envmap_intensity_shit_QUAD
7f9c0:InitObjGTE
7f9e4:MakeMono
7fad4:phd_PutPolygons_seethrough
7ff38:InitGT3_V2
800c0:do_the_flat_colursub_poly_tri
801c0:InitGT4_V2
803c4:do_the_flat_colursub_poly_quad
804e8:phd_PutPolygons_pickup
808a4:phd_PutPolygons_train
80d1c:ClipXY_D2
80dd8:calc_animating_item_clip_window
811fc:mClipBoundingBox_D2
8139c:GetBounds_D3
81468:GetFrames
81504:CalcAnimatingItem_ASM
81750:stash_the_info
817b0:mRotX_D2
81858:mRotY_D2
818fc:mRotYXZ_D2
81918:mRotZ_D2
819fc:mRotSuperPackedYXZ_D2
81a8c:mTranslateAbsXYZ_D2
81ab0:mTranslateXYZ_D2
81bbc:mmPushMatrix
81c0c:mmPopMatrix
81c18:mLoadMatrix_D2
81df4:InitInterpolation_D2
81e60:iPushMatrix_D2
81eb0:iPopMatrix_D2
81f10:iRotX_D2
81fb8:iRotY_D2
8205c:iRotZ_D2
82140:iRotSuperPackedYXZ_D2
821d0:iTranslateXYZ_D2
821dc:iTranslateXYZ2_D2
82318:InterpolateMatrix_D2
82640:CalcAllAnimatingItems_ASM
8281c:init_scratchpad
82900:DrawAllAnimatingItems_ASM
82a04:S_DrawFootPrints
82c00:AddFootprint
82d28:HairControl
83670:snaff_sphere_normal
8368c:snaff_sphere_special
836b8:load_matrix
83700:save_matrix
83744:mTranslateXYZ_D3
83848:mRotX_D3
838f0:mRotY_D3
83994:mRotYXZ_D3
83a80:mRotSuperPackedYXZ_D3
83b30:phd_sqrt_asm_D2
83bdc:DEL_CalcLaraMatrices_Normal_ASM
8430c:copy_matrix_from_scratch
84350:DEL_CalcLaraMatrices_Interpolated_ASM
84b08:mTranslateAbsXYZ_D3
84b30:Hardcore_mTranslateXYZ
84b3c:mTranslateXYZ_D4
84c40:mRotSuperPackedYXZ_D4
84cec:mRotX_D4
84d8c:mRotY_D4
84e28:mRotYXZ_D4
84ef4:DEL_stash_both_matrices
84f34:snaff_current_gte_matrix_V1
84f78:DEL_restore_both_matrices
84fb8:mLoadMatrix_D3
85000:iRotX_D3
850a0:iRotY_D3
8513c:iRotYXZ_D2
85220:iRotSuperPackedYXZ_D3
852cc:Hardcore_iTranslateXYZ
852f8:iTranslateXYZ2_D3
85414:InterpolateMatrix_D3
85764:InterpolateArmMatrix
85814:setup_rotation_matrix
8582c:GetFrames_D2
858c8:GetBestFrame
858f8:GetBoundsAccurate
8596c:SetLaraUnderwaterNodes
85a58:GetLaraJointPos
85c5c:S_SetupClutAdder
85c68:S_CalculateLight
8649c:mSqrt_D2
86500:mNormaliseXYZ_D2
865ac:CalculateObjectLighting
8669c:S_CalculateStaticMeshLight
868b8:S_PrintNiceShadow
86cbc:S_PrintShadow
86cc4:OptimiseOTagR
86d1c:GetTPage
86d58:GetClut
86d70:DrawCircle2D
86eb8:DrawBox2D
86fd8:S_DrawGouraudBar
8717c:calcval
871a8:DelLine
871d8:DelBox
871fc:DayNightFader_ASM
872ac:UpdateFireSparks
87558:UpdateSmokeSparks
8776c:UpdateSplashes
87978:UpdateDebris
87b40:UpdateBlood
87cc8:UpdateDrips
87e28:UpdateGunShells
88120:local_GetRandomControl
88148:UpdateBubbles
88388:UpdateShockwaves
88518:UpdateSparks
88bcc:DrawAllFx
8a444:subdiv_ripple
8a54c:local_mTranslateAbsXYZ
8a674:local_mRotY_D2
8a72c:local_mRotX
8a7e8:DrawLaserSightSprite_ASM
8a924:DrawGunflashes
8aa14:TriggerShatterSmoke
8ac0c:quick_GetRandomControl
8ac24:GetFreeSmokeSpark
8accc:keep_those_fires_burning
8ad18:TriggerGlobalStaticFlame_ASM
8adcc:TriggerGlobalFireFlame_ASM
8af7c:GetFreeFireSpark_ASM
8b048:TriggerGlobalFireSmoke_ASM
8b1c8:ClearFires
8b1ec:ClearDynamics
8b210:AddFire
8b268:GetFreeShockwave
8b29c:TriggerShockwave
8b2f8:GetFreeSpark
8b3dc:TriggerShockwaveHitEffect
8b61c:Richochet
8b67c:TriggerRicochetSpark
8b988:SetupRipple
8ba20:SetupSplash
8bac4:Splash
8bbb4:WadeSplash
8bd7c:sub_8BD7C
8bd9c:TriggerSmallSplash
8beac:GetFreeBubble
8bf14:CreateBubble
8c008:LaraBubbles
8c0b4:TriggerUnderwaterExplosion
8c1e4:TriggerExplosionBubble
8c35c:TriggerExplosionSparks
8c724:TriggerExplosionSmokeEnd
8c8d0:TriggerExplosionSmoke
8ca58:TriggerFireFlame
8ce94:TriggerLaraDrips
8cfd8:GetFreeDrip
8d078:DoLotsOfBlood
8d134:DoBloodSplat
8d1b8:TriggerBlood
8d348:GetFreeBlood
8d3e8:TriggerUnderwaterBlood
8d46c:GetFreeGunshell
8d50c:TriggerGunShell
8d6d4:TriggerGunSmoke
8d938:SetGunFlash
8d9f4:TriggerFlareSparks
8db4c:PrintString
8dd90:sub_8DD90
8ddbc:DrawChar
8dedc:GetStringLength
8e028:GetStringDimensions
8e0f8:UpdatePulseColour
8e154:_draw_gbackground2
8e1b8:_DelDrawSprite
8e24c:draw_outlines
8e438:GetSpheres
8e6fc:TestCollision_D2
8e860:GetJointAbsPosition
8ebb4:GetJointAbsPositionMatrix
8ef00:IsRoomOutside
8f140:DrawMonoScreen
8f1fc:SetInventoryLighting
8f348:DEL_ApplyMatrixSV
8f374:CalcClipWindow_ONGTE
8f474:print_all_object_NOW
8f500:PrintAllOtherObjects_ASM
8f704:DrawFlash
8f770:DrawPsxTile
8f7d8:DrawShockwaves
8fda4:insert_psx_clip_window
8fe24:TriggerDynamic
8ff70:TriggerDynamic_MIRROR
8ff8c:S_DrawSparks
906b4:local_GetRandomDraw
906dc:draw_those_bitches
909c0:DrawSprite
90a88:DecodeAnim
90bd8:DecodeTrack
90d58:GetTrackWord
90dcc:DrawCutSeqActors
91030:updateAnimFrame
91110:CalcActorLighting
911f8:GrabActorMatrix
91358:CalcVolumes_ASM
91480:S_SoundPlaySampleLooped
914a8:S_SoundPlaySample
914e4:S_SoundSetPanAndVolume
915b0:SPU_AllocChannel
915fc:SPU_UpdateStatus
91668:SPU_FreeChannel
91690:S_SoundStopSample
916f8:S_SoundSampleIsPlaying
91768:S_SoundSetPitch
91780:SoundEffect
91cf4:S_SetReverbType
91d34:S_SoundStopAllSamples
91d80:SOUND_EndScene
91e8c:GetPanVolume
91ff8:StopSoundEffect
920a4:SOUND_Stop
920dc:SOUND_Init
