__main;67f64;766fc
__sn_cpp_structors;71028;76764
__SN_ENTRY_POINT;67ea4;7663c
_96_remove;6c6e8;6aa7c
_addque;670c4;6c90c
_addque2;670e8;6c930
_bu_init;6f1d4;6d9c8
_card_clear;72470;6f4e0
_card_create2;72b90;700c0
_card_format2;727c0;6fcf0
_card_info;72460;6f4c0
_card_load;724b0;6f4d0
_card_read;73fc8;70780
_card_start;71ea0;6f6f0
_card_stop;7207c;6f8cc
_card_write;73fa8;6f520
_chk_card_event;723e8;6fc38
_chk_card_event_x;72424;6fc74
_clr;66908;6c150
_clr_card_event;72130;6f980
_copy_memcard_patch;73e08;6dce0
_ctl;66fc4;6c80c
_cwb;67000;6c848
_cwc;67048;6c890
_DelDrawSprite;8e1b8;901fc
_dirFailAuto;6eee0;74648
_draw_gbackground2;8e154;90198
_drs;66d5c;6c5a4
_dws;66b2c;6c374
_exeque;673c4;6cc0c
_get_card_event;72238;6fa88
_get_card_event_x;72310;6fb60
_getctl;66fe8;6c830
_new_card;73f98;6f530
_otc;66824;6c06c
_padChkRC2wait;6dc2c;75c44
_padClrIntSio0;6d1fc;75214
_padCmdParaMode;6db64;75b7c
_padGetActSize;6d5b8;755d0
_padInitDirPort;6e5b0;73d18
_padInitSioMode;6c938;74950
_padIntPad;6c7a8;747c0
_padIsVsync;6c740;74758
_padLoadActInfo;6d5f0;75608
_padRecvAtLoadInfo;6d348;75360
_padSendAtLoadInfo;6d2c4;752dc
_padSetCmd;6d2b4;752cc
_padSetRC2wait;6dc0c;75c24
_padSioRW;6cd5c;74d74
_padSioRW2;6cf80;74f98
_padWaitRXready;6d28c;752a4
_param;67094;6c8dc
_patch_card;73d04;6dbdc
_patch_card_info;73c28;6db00
_patch_card2;73d98;6dc70
_patch_gte;6f01c;6d3e4
_reset;67684;6cecc
_SN_read;73b90;
_SN_write;73ba8;
_spu_FiDMA;6f5c8;72ad8
_spu_FsetDelayR;6faac;72fbc
_spu_FsetDelayW;6fa80;72f90
_spu_FsetRXX;6f990;72ea0
_spu_FsetRXXa;6f9dc;72eec
_spu_Fw;6f908;72e18
_spu_Fw1ts;6fad8;72fe8
_spu_FwriteByIO;6f448;72958
_spu_gcSPU;71084;70e64
_spu_init;6f1e4;726f4
_spu_note2pitch;747e4;736e0
_spu_setReverbAttr;7352c;71e7c
_spu_t;6f680;72b90
_SpuDataCallback;734f8;70cbc
_SpuInit;71384;70b60
_SpuIsInAllocateArea;73450;71a3c
_SpuIsInAllocateArea_;734d0;71abc
_SpuRSetVoiceAttr;73fe8;730d4
_SpuSetAnyVoice;73250;7236c
_status;6680c;6c054
_sync;677d0;6d018
_TestTriggers;1e9fc;1ec10
_version;679dc;6d224
ActivateCamera;39610;39b10
ActivateKey;39624;39b24
Add2DPrim;75c80;77cc4
AddActiveItem;41fec;42440
AddDisplayPickup;3b6f4;3bb50
AddFire;8b210;8d254
AddFootprint;82c00;84c44
AddRoomFlipItems;1fa0c;1fc20
AIGuard;24df0;24ffc
AimWeapon;4826c;486d0
AIPickupCollision;2a03c;2a264
AlertAllGuards;24c7c;24e88
AlertNearbyGuards;24d20;24f2c
AlignLaraPosition;7be60;7dea4
AlterFloorHeight;1e3e4;1e5f8
AlterFOV;77bd8;79c1c
andrea1_control;2fb58;2fed8
andrea1_end;2fc94;30014
andrea1_init;2fb50;2fed0
andrea2_control;2fcdc;3005c
andrea2_end;2ffd4;30354
andrea2_init;2fcc0;30040
andrea3_control;30870;30bf0
andrea3_end;30904;30c84
andrea3_init;30850;30bd0
andrea3b_control;30b08;30e88
andrea3b_end;30c54;30fd4
andrea3b_init;30a1c;30d9c
andrea4_control;323c8;32860
andrea4_end;32464;328fc
andrea4_init;323c0;32858
andy1_control;2f39c;2f6a8
andy1_end;2f408;2f74c
andy1_init;2f37c;2f688
andy10_control;31e9c;32334
andy10_end;3202c;324c4
andy10_init;31d58;321f0
andy11_control;32c70;33108
andy11_end;32d6c;3326c
andy11_init;32c20;330b8
andy2_control;2f5d0;2f914
andy2_end;2f668;2f9e8
andy2_init;2f5b0;2f8f4
andy3_control;301dc;3055c
andy3_end;30208;30588
andy3_init;3018c;3050c
andy4_control;305bc;3093c
andy4_end;306b4;30a34
andy4_init;3059c;3091c
andy4b_control;30710;30a90
andy4b_end;307ec;30b6c
andy4b_init;306f0;30a70
andy5_control;30da4;31124
andy5_end;30f28;312a8
andy5_init;30d84;31104
andy6_control;315f8;319b4
andy6_end;31690;31ac0
andy6_init;315d0;3198c
andy7_control;31704;31b34
andy7_end;31754;31b84
andy7_init;316f4;31b24
andy8_control;31c3c;320d4
andy8_end;31cf8;32190
andy8_init;31c34;320cc
andy9_control;31ba4;31fd4
andy9_end;31c08;320a0
andy9_init;31b7c;31fac
andypew_control;316b8;31ae8
andypew_end;316c0;31af0
andypew_init;31698;31ac8
AnimateItem;7cf04;7ef48
AnimateLara;7d53c;7f580
AnimatePistols;44d78;451dc
AnimateShotgun;43810;43c74
AnimateWaterfalls;4fabc;4ff20
AnimatingPickUp;51450;518b4
ApplyVelocityToRope;178e4;17a18
ASM_GetBounds;76a28;78a6c
atoi;689a0;65fc0
BadFloor;231cc;233d8
BinocularCamera;28d4c;28f60
BridgeFlatCeiling;4ef58;4f3bc
BridgeFlatFloor;4ef1c;4f380
BridgeTilt1Ceiling;4f038;4f49c
BridgeTilt1Floor;4efcc;4f430
BridgeTilt2Ceiling;4f0fc;4f560
BridgeTilt2Floor;4f090;4f4f4
bzero;68ab4;660d4
calc_animating_item_clip_window;80dd8;82e1c
CalcActorLighting;91110;93154
CalcAllAnimatingItems_ASM;82640;84684
CalcAnimatingItem_ASM;81504;83548
CalcClipWindow_ONGTE;8f374;913b8
CalcLaraMatrices;2c1dc;2c504
CalculateCamera;27da0;27fac
CalculateObjectLighting;865ac;885f0
CalculateObjectLightingLara;2bfa0;2c2c8
CalculateObjectLightingLaraCutSeq;2d204;2d4ec
CalculateSpotCams;37ed0;383d0
CalculateTarget;22b0c;22d18
calcval;8717c;891c0
CalcVolumes_ASM;91358;9339c
CameraCollisionBounds;28634;28848
CanLaraHangSideways;19930;19a64
cbvsync;5d884;5dd00
CD_cw;705e8;6875c
CD_datasync;70d98;68f0c
CD_flush;709f4;68b68
CD_getsector;746e4;69f7c
CD_getsector2;745f4;6a09c
CD_init;70bb8;68d2c
CD_initvol;70ac8;68c3c
CD_ready;70320;68494
CD_set_test_parmnum;70f00;69074
CD_sync;700a0;68214
CdControl;69848;692fc
CdControlB;69ab8;6956c
CdControlF;69984;69438
CDDA_SetMasterVolume;5ddc4;5e240
CDDA_SetVolume;5d7fc;5dc78
CdDataCallback;73e78;696bc
CdDataSync;73ec8;6a18c
CdFlush;73f48;69f1c
CdGetSector;73ee8;69f5c
CdGetSector2;73ea8;6a07c
CdInit;67be4;66110
CdIntToPos;69c08;6915c
CdLastCom;68b64;6926c
CdLastPos;73f38;69f0c
CdMode;73f68;69efc
CdPosToInt;69d18;66270
CdRead;71a50;69c4c
CdReadSync;71bec;69de8
CdReady;73f78;692bc
CdReadyCallback;73f08;692dc
CdSearchFile;68ed8;662f0
CdSetDebug;6826c;6927c
CdStatus;73f28;69eec
CdSync;68b44;6929c
CdSyncCallback;73e58;69f3c
CeilingTrapDoorCollision;5912c;595a8
ChangeClearPAD;6c710;6a40c
ChangeClearRCnt;6c720;6a41c
ChaseCamera;263b4;265c4
check_xray_machine_trigger;21634;21840
CheckCallback;65134;6a520
CheckCutPlayed;20e34;21040
CheckForHoldingState;46ee4;47348
CheckGuardOnTrigger;209ac;20bb8
CheckNoColCeilingTriangle;78878;7a8bc
CheckNoColFloorTriangle;78bd0;7ac14
CheckSumValid;53720;53b84
ClearDynamics;8b1ec;8d230
ClearFires;8b1c8;8d20c
ClearImage;6592c;6b174
ClearLOT;4e4a0;4e904
ClearOTagR;65a74;6b2bc
ClearSpidersPatch;39aa4;39fa4
ClipTarget;79b48;7bb8c
ClipToScreen;75cc8;77d0c
ClipXY;75554;77598
ClipXY_D2;80d1c;82d60
close;724d0;6f1f0
CloseEvent;7351c;6fcc0
CloseTrapDoor;58b68;59008
CogSwitchCollision;58354;587f4
CogSwitchControl;581d8;58678
CollectCarriedItems;5339c;53800
CollideStaticObjects;7ba68;7daac
CombatCamera;26838;26a48
combine_clothbottle;3f8d0;3fd24
combine_crossbow_lasersight;3f590;3f9e4
combine_HK_SILENCER;3f4c0;3f914
combine_KeyItem1;3f720;3fb74
combine_KeyItem2;3f744;3fb98
combine_KeyItem3;3f768;3fbbc
combine_KeyItem4;3f78c;3fbe0
combine_KeyItem5;3f7b0;3fc04
combine_KeyItem6;3f7d4;3fc28
combine_KeyItem7;3f7f8;3fc4c
combine_KeyItem8;3f81c;3fc70
combine_PickupItem1;3f840;3fc94
combine_PickupItem2;3f864;3fcb8
combine_PickupItem3;3f888;3fcdc
combine_PickupItem4;3f8ac;3fd00
combine_PuzzleItem1;3f620;3fa74
combine_PuzzleItem2;3f640;3fa94
combine_PuzzleItem3;3f660;3fab4
combine_PuzzleItem4;3f680;3fad4
combine_PuzzleItem5;3f6a0;3faf4
combine_PuzzleItem6;3f6c0;3fb14
combine_PuzzleItem7;3f6e0;3fb34
combine_PuzzleItem8;3f700;3fb54
combine_revolver_lasersight;3f500;3f954
combine_these_two_objects;3f348;3f79c
ConfirmCameraTargetPos;2973c;29950
construct_combine_object_list;3c940;3cd94
construct_object_list;3cc80;3d0d4
ControlAnimatingSlots;4f154;4f5b8
ControlBlinker;5d660;5dadc
ControlBodyPart;4e600;4ea64
ControlColouredLight;5d368;5d7e4
ControlCrossbow;4323c;436a0
ControlElectricalLight;5d3f8;5d874
ControlElectricFence;361d8;366d8
ControlEnemyMissile;342d0;347d0
ControlExplosion;5c8bc;5cd38
ControlPhase;1d538;1d6cc
ControlPulseLight;5d254;5d6d0
ControlRaisingBlock;5c56c;5c9e8
ControlRollingBall;5ae08;5b284
ControlScaledSpike;5c000;5c47c
ControlSmokeEmitter;338b8;33db8
ControlStrobeLight;5d118;5d594
ControlTeleporter;35934;35e34
ControlTriggerTriggerer;4f9a4;4fe08
ControlTwoBlockPlatform;5bc7c;5c0f8
ControlWaterfall;4fbc4;50028
ControlXRayMachine;50114;50578
convert_invobj_to_obj;40b08;40f5c
convert_obj_to_invobj;40ac4;40f18
copy_matrix_from_scratch;8430c;86350
cossack_control;3178c;31bbc
cossack_end;31998;31dc8
cossack_init;31784;31bb4
cranecut_control;2e0b8;2e348
cranecut_end;2e020;2e2b0
cranecut_init;2dfa0;2e230
CreateBubble;8bf14;8df58
CreateEffect;420e0;42534
CreateFlare;49bbc;4a020
CreateItem;41bac;42000
CreateMonoScreen;5f450;60130
CreateNewVertex;75bf0;77c34
CreateZone;4e330;4e794
CreatureActive;218b0;21abc
CreatureAIInfo;2194c;21b58
CreatureAnimation;23448;23654
CreatureCollision;29e10;2a024
CreatureCreature;2304c;23258
CreatureDie;232d4;234e0
CreatureEffect;24760;2496c
CreatureEffectT;247d4;249e0
CreatureFloat;24524;24730
CreatureJoint;24484;24690
CreatureKill;24a94;24ca0
CreatureMood;226e4;228f0
CreatureTilt;24418;24624
CreatureTurn;24130;2433c
CreatureUnderwater;2468c;24898
CreatureVault;24864;24a70
CreatureYRot;25738;25944
CrossbowHitSwitchType78;42f7c;433e0
CrowbarSwitchCollision;57acc;57f6c
CrowDoveSwitchCollision;58740;58be0
CrowDoveSwitchControl;58674;58b14
Cutanimate;32b50;32fe8
CutLaraBubbles;327f8;32c90
CutsceneRopeControl;50454;508b8
cutseq_givelara_hk;2d308;2d5f0
cutseq_givelara_pistols;2d2a0;2d588
cutseq_kill_item;2d69c;2d984
cutseq_malloc;2d134;2d454
cutseq_removelara_hk;2d328;2d610
cutseq_removelara_pistols;2d2d8;2d5c0
cutseq_restore_item;2d738;2da20
cutseq_shoot_pistols;2d360;2d648
DartEmitterControl;5988c;59d08
DartsControl;59ad4;59f50
DayNightFader_ASM;871fc;89240
deal_with_actor_shooting;2eb9c;2eea8
deal_with_pistols;2d48c;2d774
DecodeAnim;90a88;92acc
DecodeTrack;90bd8;92c1c
DEL_ApplyMatrixSV;8f348;9138c
DEL_CalcLaraMatrices_Interpolated_ASM;84350;86394
DEL_CalcLaraMatrices_Normal_ASM;83bdc;85c20
DEL_ChangeCDMode;5deb0;5e650
DEL_picked_up_object;3feb0;40304
DEL_restore_both_matrices;84f78;86fbc
DEL_stash_both_matrices;84ef4;86f38
DelAlignLaraToRope;4b3d8;4b83c
DelBox;871d8;8921c
DeliverEvent;70fe8;66260
DelLine;871a8;891ec
dels_give_lara_guns_cheat;41470;418c4
dels_give_lara_items_cheat;41324;41778
DelsHandyTeleportLara;2dc14;2dea4
DelTorchFlames;2f6e4;2fa64
DetatchSpark;32d8c;3328c
dirty_envmap_intensity_shit_QUAD;7f7bc;81800
dirty_envmap_intensity_shit_TRI;7f60c;81650
DisableBaddieAI;4dec0;4e324
DisplayConfig;6080c;61340
DisplayFiles;626e4;62dc8
DisplayStatsUCunt;61928;625a8
DIVFP;7ab38;7cb7c
DMACallback;650a0;6a48c
do_catapult_meshswap;3024c;305cc
do_chalk_meshswap;31d24;321bc
do_clanger_meshswap;3081c;30b9c
do_debounced_joystick_poo;3c224;3c678
do_examine_mode;411c4;41618
do_gfx_debug_mode;5e1b4;
do_hammer_meshswap;2f57c;2f8c0
do_keypad_mode;40b54;40fa8
do_new_cutscene_camera;2ca68;2cd88
do_pierre_gun_meshswap;32484;3291c
do_playstation_button_prompts_v1;416e0;41b34
do_stats_mode;412bc;41710
do_the_flat_colursub_poly_quad;803c4;82408
do_the_flat_colursub_poly_tri;800c0;82104
do_these_objects_combine;3f2dc;3f730
DoBloodSplat;8d134;8f178
DoFlameTorch;3a3cc;3a8cc
DoFlareInHand;49984;49de8
DoFlareLight;49708;49b6c
DoGameflow;10f5c;10fd8
DoGrenadeDamageOnBaddie;43fb0;44414
DoLevel;10abc;10a84
DoLotsOfBlood;8d078;8f0bc
DoorCollision;2b150;2b478
DoorControl;2ad74;2b09c
DoPauseMenu;60f34;61a68
DoProperDetection;48984;48de8
DoRayBox;79fc4;7c008
DoTitle;10604;105c4
DoubleDoorCollision;2b854;2bb7c
draw_ammo_selector;3eddc;3f230
draw_current_object_list;3d350;3d7a4
draw_flare;49f74;4a3d8
draw_flare_meshes;4a394;4a7f8
draw_outlines;8e24c;90290
draw_pistol_meshes;4487c;44ce0
draw_pistols;443b4;44818
draw_rotate_sprite;5f134;5fe14
draw_shotgun;43480;438e4
draw_shotgun_meshes;42444;42898
draw_those_bitches;906dc;92720
DrawAirBar;3b3cc;3b828
DrawAllAnimatingItems_ASM;82900;84944
DrawAllFx;88bcc;8ac10
DrawBaddieGunFlash;50594;509f8
DrawBinoculars;7d950;7f994
DrawBox2D;86eb8;88efc
DrawChar;8ddbc;8fe00
DrawCircle2D;86d70;88db4
DrawCutSeqActors;90dcc;92e10
DrawF4;5edf8;5fad8
DrawFlareInAir;49a8c;49ef0
DrawFlash;8f704;91748
DrawFlatSky_ASM;7dfbc;80000
DrawGameInfo;3ad68;3b268
DrawGunflashes;8a924;8c968
DrawHealthBar;3b0c8;3b524
DrawInventoryItemMe;3c6a0;3caf4
DrawLaserSightSprite_ASM;8a7e8;8c82c
DrawLensFlare;;3582c
DrawLensFlares;3532c;
DrawLineH;5eecc;5fbac
DrawLineV;5ef84;5fc64
DrawMesh;75d84;77dc8
DrawMonoScreen;8f140;91184
DrawMoon;7e2e0;80324
DrawOTagEnv;65b58;6b3a0
DrawPhaseGame;63f04;645e0
DrawPickups;3b5b8;3ba14
DrawPsxTile;8f770;917b4
DrawRoomletListAsmBinocular;74c30;76c78
DrawRooms;643fc;64b1c
DrawScaledSpike;5b854;5bcd0
DrawShockwaves;8f7d8;9181c
DrawSkyMesh;7dc8c;7fcd0
DrawSprite;909c0;92a04
DrawSubdivChunk;7e178;801bc
DrawSync;658fc;6b144
DrawSyncCallback;65884;
DrawThreeDeeObject2D;3c43c;3c890
DrawTPage;5ee78;5fb58
DrawWeaponMissile;35894;35d94
DropBaddyPickups;259bc;25bc8
EarthQuake;4eab4;4ef18
EffectNewRoom;42320;42774
EnableBaddieAI;4df0c;4e370
EnableEvent;6a214;6fce0
EnterCriticalSection;6a244;65c44
erase;73be8;70aa0
EscapeBox;221c4;223d0
ExitCriticalSection;6a234;65c54
ExplodeFX;4e4e0;4e944
ExplodeItemNode;207dc;209f0
ExplodingDeath2;34c94;35194
ExplosionFX;39694;39b94
Fade;34b78;35078
fade_ammo_selector;3ed08;3f15c
FallFromRope;17394;174c8
FallingBlock;59558;599d4
FallingBlockCeiling;596d4;59b50
FallingBlockCollision;5947c;598f8
FallingBlockFloor;59674;59af0
FallingCeiling;59720;59b9c
FILE_Length;5e60c;5e578
FILE_Load;5e528;5e5d8
FILE_Read;5e6a8;5e414
find_a_fucking_item;2df50;2e1e0
find_target_point;48150;485b4
FindAITargetObject;25380;2558c
FindGridShift;7ba34;7da78
FindPlinth;51200;51664
finish_cutseq;2d180;2d4a0
finish_level_effect;393d4;398d4
FireCollision;3a068;3a568
FireCrossbow;42e18;4326c
FireCrossBowFromLaserSight;1fbc0;1fdd4
FireHK;42ca8;430fc
FireShotgun;429f0;42e44
FireWeapon;48328;4878c
firstfile;72510;6f210
firstfile2;73fb8;6f4b0
FixedCamera;278e4;27af0
FlameControl;5aa6c;5aee8
FlameEmitter2Control;5a1bc;5a638
FlameEmitter3Control;5a38c;5a808
FlameEmitterControl;59d18;5a194
FlameTorchControl;3a8f4;3adf4
FlareControl;4a418;4a87c
FlashIt;3ad2c;3b22c
FlipMap;1f7d4;1f9e8
floor_shake_effect;39410;39910
FloorTrapDoorCollision;58e80;592fc
FlushCache;73bf8;6d4c4
frigup_lara;2d000;2d320
FullBlockSwitchCollision;57fb8;58458
FullBlockSwitchControl;57eb8;58358
funcEvSpError;71e14;6f664
funcEvSpErrorx;71e64;6f6b4
funcEvSpIOE;71e00;6f650
funcEvSpIOEx;71e50;6f6a0
funcEvSpNewcard;71e3c;6f68c
funcEvSpNewcardx;71e8c;6f6dc
funcEvSpTimeout;71e28;6f678
funcEvSpTimeoutx;71e78;6f6c8
game_free;5e85c;5f590
game_malloc;5e7e8;5f544
GC_adjust_height;793ec;7b430
GenericSphereBoxCollision;2a5ec;2a814
GenericSphereBoxCollision_D2;7c6e8;7e72c
get_alarm;6795c;6d1a4
get_ce;665e8;6be30
get_cs;66538;6bd80
get_current_ammo_pointer;4965c;49ac0
get_dx;66760;6bfa8
get_mode;664e0;6bd28
get_ofs;66698;6bee0
get_tw;666dc;6bf24
GetActorJointAbsPosition;2ec80;2ef8c
GetAITarget;24ed8;250e4
GetBestFrame;858c8;8790c
GetBounds;74b28;76b70
GetBounds_D3;8139c;833e0
GetBoundsAccurate;858f8;8793c
GetCeiling;79060;7b0a4
GetChange;7d48c;7f4d0
GetClimbTrigger;46e38;4729c
GetClut;86d58;88d9c
GetCollidedObjects;7c968;7e9ac
GetCollisionInfo;7b210;7d254
GetCreatureMood;22398;225a4
GetDirOctant;160b4;161e8
GetDoor;787cc;7a810
GetFlameTorch;3a830;3ad30
GetFloor;78954;7a998
GetFrames;81468;834ac
GetFrames_D2;8582c;87870
GetFreeBlood;8d348;8f38c
GetFreeBubble;8beac;8def0
GetFreeDebris;366b0;36bb0
GetFreeDrip;8cfd8;8f01c
GetFreeFireSpark_ASM;8af7c;8cfc0
GetFreeGunshell;8d46c;8f4b0
GetFreeShockwave;8b268;8d2ac
GetFreeSmokeSpark;8ac24;8cc68
GetFreeSpark;8b2f8;8d33c
GetHeight;78c74;7acb8
GetJointAbsPosition;8e860;908a4
GetJointAbsPositionMatrix;8ebb4;90bf8
GetKeyTrigger;56080;56520
GetLaraCollisionInfo;11764;11814
GetLaraDeadlyBounds;4b408;4b86c
GetLaraJointPos;85a58;87a9c
GetOffset;4ef80;4f3e4
GetPanVolume;91e8c;93ed8
GetRandomControl;5e9f0;5f6d0
GetRandomDraw;5ea18;5f6f8
GetRCnt;6a174;
GetRoomBoundsAsm;77e70;79eb4
GetSpheres;8e438;9047c
GetStringDimensions;8e028;9006c
GetStringLength;8dedc;8ff20
GetSwitchTrigger;55f4c;563ec
GetTargetOnLOS;1fc5c;1fe70
GetTighRopeFallOff;1cd28;1cebc
GetTiltType;7b07c;7d0c0
GetTPage;86d1c;88d60
GetTrackWord;90d58;92d9c
GetVideoMode;6f000;6af78
GetWaterDepth;4ca38;4ce9c
GetWaterHeight;1e534;1e748
GH_adjust_height;78fec;7b030
gInit;615cc;6210c
go_and_load_game;3c900;3cd54
go_and_save_game;3c920;3cd74
GPU_BeginScene;5f0f0;5fdd0
GPU_ClearVRAM;5f2d0;5ffb0
GPU_cw;6eff0;6d314
GPU_EndScene;5dfdc;5f23c
GPU_FlipNoIdle;5e078;5f264
GPU_FlipStory;5e448;5f350
GPU_FlipToBuffer;5f3c8;600a8
GPU_GetScreenPosition;5f34c;6002c
GPU_SetScreenPosition;5f360;60040
GPU_SyncBothScreens;5f374;60054
GPU_UseOrderingTables;5df68;5f1c8
GPU_UsePolygonBuffers;5dfb0;5f210
GrabActorMatrix;911f8;9323c
GunHit;50a3c;50ea0
GunMiss;50b58;50fbc
GunShot;50a34;50e98
HairControl;82d28;84d6c
hamgate_control;2f4d0;2f814
hamgate_end;2f534;2f878
hamgate_init;2f434;2f778
handle_actor_chatting;2ddf0;2e080
handle_cutseq_triggering;2c3c4;2c6ec
handle_inventry_menu;3df44;3e398
handle_lara_chatting;2dd00;2df90
handle_object_changeover;3df18;3e36c
Hardcore_iTranslateXYZ;852cc;87310
Hardcore_mTranslateXYZ;84b30;86b74
have_i_got_item;3f29c;3f6f0
have_i_got_object;4086c;40cc0
HitTarget;486e0;48b44
HookEntryInt;6c310;6aab4
HorClipXY;7df00;7ff44
HybridCollision;50758;50bbc
IniPrim;7e65c;806a0
init_cutseq_actors;2d944;2dbd4
init_cutseq_malloc;2d110;2d430
init_game_malloc;5e79c;5f4f8
init_keypad_mode;40b2c;40f80
init_new_inventry;3c024;3c478
init_resident_cutseq;2db8c;2de1c
init_scratchpad;8281c;84860
InitCARD;6f0fc;6d9d8
InitCARD2;73c18;6dae0
InitCutPlayed;20d90;20f9c
InitFont;115ec;1169c
InitGeom;67ad4;6d32c
InitGT3;7ed50;80d94
InitGT3_V2;7ff38;81f7c
InitGT4;7ed78;80dbc
InitGT4_V2;801c0;82204
InitHeap;71018;76754
initialise_light_matrix;7edac;80df0
InitialiseCamera;25aac;25cb8
InitialiseCreature;21800;21a0c
InitialiseFXArray;4207c;424d0
InitialiseHair;3ac70;3b170
InitialiseItem;41bec;42040
InitialiseItemArray;418e8;41d3c
InitialiseLaraAnims;4b340;4b7a4
InitialiseLaraLoad;4b308;4b76c
InitialiseLOTarray;4de40;4e2a4
InitialiseNewWeapon;4772c;47b90
InitialisePickUpDisplay;3b580;3b9dc
InitialiseSlot;4e13c;4e5a0
InitialiseSpotCam;37648;37b48
InitInterpolation;76cb4;78cf8
InitInterpolation_D2;81df4;83e38
InitNewCDSystem;5dde8;5e264
InitObjGTE;7f9c0;81a04
InitPackNodes;2ced4;2d1f4
InitPrim;75d48;77d8c
InitSpotCamSequences;374b8;379b8
InitSubDiv;7e6c8;8070c
InitSubdivision;75608;7764c
insert_object_into_list;3d2c4;3d718
insert_object_into_list_v2;3cb90;3cfe4
insert_psx_clip_window;8fda4;91de8
InterpolateAngle;20af0;20cfc
InterpolateArmMatrix;85764;877a8
InterpolateMatrix;77250;79294
InterpolateMatrix_D2;82318;
InterpolateMatrix_D3;85414;87458
InterpolateMatrix2;;8435c
InterruptCallback;65070;6a45c
invisibility_off;39a6c;39f6c
invisibility_on;39a58;39f58
iPopMatrix;76d8c;78dd0
iPopMatrix_D2;81eb0;83ef4
iPushMatrix;76d3c;78d80
iPushMatrix_D2;81e60;83ea4
iRotSuperPackedYXZ;7700c;79050
iRotSuperPackedYXZ_D2;82140;84184
iRotSuperPackedYXZ_D3;85220;87264
iRotX;76db8;78dfc
iRotX_D2;81f10;83f54
iRotX_D3;85000;87044
iRotY;76e60;78ea4
iRotY_D2;81fb8;83ffc
iRotY_D3;850a0;870e4
iRotYXZ;76fbc;79000
iRotYXZ_D2;8513c;87180
iRotZ;76f04;78f48
iRotZ_D2;8205c;840a0
is_item_currently_combinable;3f200;3f654
is_object_in_room;215d0;217dc
IsRoomOutside;8ef00;90f44
IsValidHangPos;135bc;1366c
ItemNearLara;7bf2c;7df70
ItemNewRoom;7c608;7e64c
ItemPushLara;7c1b8;7e1fc
ItemPushLaraStatic;2a2d8;2a500
itoa;689e4;66004
itoab;688cc;65eec
iTranslateXYZ;77090;790d4
iTranslateXYZ_D2;821d0;84214
iTranslateXYZ2;7709c;790e0
iTranslateXYZ2_D2;821dc;84220
iTranslateXYZ2_D3;852f8;8733c
joby10_control;30338;306b8
joby10_end;303ac;3072c
joby10_init;30318;30698
joby2_control;2f114;2f420
joby2_end;2f2b8;2f5c4
joby2_init;2f0c0;2f3cc
joby3_control;2f304;2f610
joby3_end;2f374;2f680
joby3_init;2f2fc;2f608
joby4_control;2fa0c;2fd8c
joby4_end;2fb04;2fe84
joby4_init;2f9e4;2fd64
joby5_control;30034;303b4
joby5_end;30144;304c4
joby5_init;2fff0;30370
joby6_control;30fa0;31320
joby6_end;30fec;3136c
joby6_init;30f48;312c8
joby7_control;3210c;325a4
joby7_end;32328;327c0
joby7_init;320d0;32568
joby8_control;310e0;31460
joby8_end;315a0;3195c
joby8_init;31024;313a4
joby9_control;302a0;30620
joby9_end;302f0;30670
joby9_init;30280;30600
JumpOffRope;17424;17558
JumpSwitchCollision;57980;57e20
keep_those_fires_burning;8accc;8cd10
KeyHoleCollision;52188;525ec
KeyTrigger;52c14;53078
KillActiveBaddies;39938;39e38
KillAllCurrentItems;3389c;33d9c
KillEffect;42178;425cc
KillEverything;338ac;33dac
KillItem;41950;41da4
KillMoveEffects;1d4ac;1d640
KillMoveItems;1d420;1d5b4
lara_as_all4s;14970;14a78
lara_as_all4turnl;15390;154c4
lara_as_all4turnr;15484;155b8
lara_as_back;1a4f0;1a624
lara_as_backjump;1a854;1a988
lara_as_climbdown;46ba4;47008
lara_as_climbend;46df8;4725c
lara_as_climbing;46984;46de8
lara_as_climbleft;467e4;46c48
lara_as_climbright;468b8;46d1c
lara_as_climbrope;17d9c;17ed0
lara_as_climbroped;17e64;17f98
lara_as_climbstnc;463f0;46854
lara_as_compress;1a35c;1a490
lara_as_controlled;1b0fc;1b230
lara_as_controlledl;1b180;1b2b4
lara_as_crawl;150f4;15228
lara_as_crawlb;154f0;15624
lara_as_dash;15a28;15b5c
lara_as_dashdive;15e1c;15f50
lara_as_death;19830;19964
lara_as_deathslide;1b038;1b16c
lara_as_dive;4c854;4ccb8
lara_as_duck;14688;14738
lara_as_duckl;1448c;1453c
lara_as_duckr;144e0;14590
lara_as_extcornerl;1a1f0;1a324
lara_as_extcornerr;1a244;1a378
lara_as_fallback;1a994;1aac8
lara_as_fastback;1959c;196d0
lara_as_fastdive;1ae4c;1af80
lara_as_fastfall;198bc;199f0
lara_as_fastturn;1a5f8;1a72c
lara_as_forwardjump;18a34;18b68
lara_as_glide;4c634;4ca98
lara_as_gymnast;1aec8;1affc
lara_as_hang;19a28;19b5c
lara_as_hang2;1630c;16440
lara_as_hangleft;19f48;1a07c
lara_as_hangright;19fec;1a120
lara_as_hangturnl;16c40;16d74
lara_as_hangturnr;16d64;16e98
lara_as_intcornerl;1a298;1a3cc
lara_as_intcornerr;1a2ec;1a420
lara_as_leftjump;1a92c;1aa60
lara_as_monkey180;16db8;16eec
lara_as_monkeyl;16a0c;16b40
lara_as_monkeyr;16b24;16c58
lara_as_monkeyswing;1670c;16840
lara_as_null;1a5dc;1a710
lara_as_parallelbars;1d220;1d3b4
lara_as_pbleapoff;1d244;1d3d8
lara_as_pickup;1ab00;1ac34
lara_as_pickupflare;1ab5c;1ac90
lara_as_poleleft;17020;17154
lara_as_poleright;1707c;171b0
lara_as_ppready;1aabc;1abf0
lara_as_pullblock;1aa60;1ab94
lara_as_pulley;1b288;1b3bc
lara_as_pushblock;1aa04;1ab38
lara_as_reach;18ce0;18e14
lara_as_rightjump;1a8c4;1a9f8
lara_as_rope;17958;17a8c
lara_as_ropel;17ab4;17be8
lara_as_roper;17b14;17c48
lara_as_run;192ec;19420
lara_as_slide;1a824;1a958
lara_as_slideback;1a9e0;1ab14
lara_as_special;1addc;1af10
lara_as_splat;1a340;1a474
lara_as_stepleft;1a750;1a884
lara_as_stepright;1a67c;1a7b0
lara_as_stop;17e94;17fc8
lara_as_surfback;4d9a8;4de0c
lara_as_surfleft;4da50;4deb4
lara_as_surfright;4daf8;4df5c
lara_as_surfswim;4d8e4;4dd48
lara_as_surftread;4dba0;4e004
lara_as_swandive;1ae08;1af3c
lara_as_swim;4c548;4c9ac
lara_as_swimcheat;4c3a8;4c80c
lara_as_switchoff;1ac54;1ad88
lara_as_switchon;1abec;1ad20
lara_as_tread;4c730;4cb94
lara_as_trfall;1d03c;1d1d0
lara_as_trpose;1cde8;1cf7c
lara_as_trwalk;1cedc;1d070
lara_as_turn_l;1972c;19860
lara_as_turn_r;19628;1975c
lara_as_upjump;1851c;18650
lara_as_usekey;1acbc;1adf0
lara_as_usepuzzle;1ad18;1ae4c
lara_as_uwdeath;4c884;4cce8
lara_as_wade;1af10;1b044
lara_as_walk;191b8;192ec
lara_as_waterout;1aee4;1b018
lara_as_waterroll;4c8f8;4cd5c
lara_col_all4s;14b40;14c74
lara_col_all4turnlr;153fc;15530
lara_col_back;1be38;1bf6c
lara_col_backjump;1c130;1c264
lara_col_climbdown;46bd0;47034
lara_col_climbend;46e30;47294
lara_col_climbing;469b0;46e14
lara_col_climbleft;46834;46c98
lara_col_climbright;46908;46d6c
lara_col_climbstnc;464e8;4694c
lara_col_compress;1bd30;1be64
lara_col_crawl;1523c;15370
lara_col_crawl2hang;15770;158a4
lara_col_crawlb;15614;15748
lara_col_dash;15c50;15d84
lara_col_dashdive;15e5c;15f90
lara_col_death;1badc;1bc10
lara_col_dive;4c960;4cdc4
lara_col_duck;147c4;148cc
lara_col_ducklr;14534;145e4
lara_col_fallback;1c1b4;1c2e8
lara_col_fastback;1b89c;1b9d0
lara_col_fastdive;1c558;1c68c
lara_col_fastfall;1bb88;1bcbc
lara_col_fastturn;1a65c;1a790
lara_col_forwardjump;18b88;18cbc
lara_col_glide;4c920;4cd84
lara_col_hang;19ac8;19bfc
lara_col_hang2;163dc;16510
lara_col_hangleft;19f94;1a0c8
lara_col_hangright;1a038;1a16c
lara_col_hangturnlr;16c94;16dc8
lara_col_jumper;1c860;1c994
lara_col_land;1bd10;1be44
lara_col_leftjump;1c188;1c2bc
lara_col_monkey180;16ddc;16f10
lara_col_monkeyl;16a80;16bb4
lara_col_monkeyr;16b9c;16cd0
lara_col_monkeyswing;16828;1695c
lara_col_poledown;171a0;172d4
lara_col_polestat;16dfc;16f30
lara_col_poleup;170d8;1720c
lara_col_pose;1b87c;1b9b0
lara_col_reach;18d0c;18e40
lara_col_rightjump;1c15c;1c290
lara_col_roll;1c2b0;1c3e4
lara_col_roll2;1c384;1c4b8
lara_col_rope;179a8;17adc
lara_col_ropefwd;17b74;17ca8
lara_col_run;1b64c;1b780
lara_col_slide;1c108;1c23c
lara_col_slideback;1c284;1c3b8
lara_col_splat;1bc74;1bda8
lara_col_stepleft;1c0e8;1c21c
lara_col_stepright;1bfb0;1c0e4
lara_col_stop;18444;18578
lara_col_surfback;4dd38;4e19c
lara_col_surfleft;4dd64;4e1c8
lara_col_surfright;4dd90;4e1f4
lara_col_surfswim;4dce8;4e14c
lara_col_surftread;4ddbc;4e220
lara_col_swandive;1c4a0;1c5d4
lara_col_swim;4c900;4cd64
lara_col_tread;4c940;4cda4
lara_col_turn_l;1babc;1bbf0
lara_col_turn_r;1b9c4;1baf8
lara_col_turnswitch;1b1b4;1b2e8
lara_col_upjump;1853c;18670
lara_col_uwdeath;4c980;4cde4
lara_col_wade;1c61c;1c750
lara_col_walk;1b3e8;1b51c
lara_col_waterroll;4ca18;4ce7c
lara_default_col;1c80c;1c940
lara_hands_free;39a18;39f18
lara_slide_slope;127bc;1286c
lara_void_func;19928;19a5c
LaraAboveWater;14228;142d8
LaraBaddieCollision;29a44;29c58
LaraBubbles;8c008;8e04c
LaraBurn;5ace4;5b160
LaraCeilingFront;1189c;1194c
LaraCheat;4a790;4abf4
LaraCheckForLetGo;45434;45898
LaraClimbLeftCornerTest;45abc;45f20
LaraClimbRightCornerTest;45de4;46248
LaraCollideStop;126f0;127a0
LaraControl;4a838;4ac9c
LaraDeflectEdge;11d18;11dc8
LaraDeflectEdgeDuck;11dc0;11e70
LaraDeflectEdgeJump;12904;129b4
LaraDoClimbLeftRight;46100;46564
LaraFallen;11b6c;11c1c
LaraFloorFront;117b0;11860
LaraGetNewTarget;47b28;47f8c
LaraGun;46f28;4738c
LaraHangLeftCornerTest;13c24;13cd4
LaraHangRightCornerTest;13738;137e8
LaraHangTest;12f34;12fe4
LaraHitCeiling;11c94;11d44
LaraInitialiseMeshes;4a684;4aae8
LaraLandedBad;11bd8;11c88
LaraLocation;396d0;39bd0
LaraLocationPad;39710;39c10
LaraSlideEdgeJump;12b18;12bc8
LaraSurface;4d684;4dae8
LaraSurfaceCollision;4d4f0;4d954
LaraSwimCollision;4b608;4ba6c
LaraTargetInfo;4789c;47d00
LaraTestClimb;457f0;45c54
LaraTestClimbPos;462f8;4675c
LaraTestClimbStance;11f78;12028
LaraTestClimbUpPos;45530;45994
LaraTestEdgeCatch;11e60;11f10
LaraTestHangOnClimbWall;12c54;12d04
LaraTestWaterClimbOut;4d22c;4d690
LaraTestWaterDepth;4b4f8;4b95c
LaraTestWaterStepOut;4d100;4d564
LaraTorch;2960c;29820
LaraUnderWater;4bfb4;4c418
LaraWaterCurrent;4cd34;4d198
LavaBurn;5ad78;5b1f4
lineme;76454;78498
Load_and_Init_Cutseq;2d7d0;2dab8
LOAD_DrawEnable;5f2c8;5ffa8
load_matrix;836b8;856fc
LOAD_Start;602ac;60dec
LOAD_Stop;60434;60fb4
LOAD_VSyncHandler;5f074;5fd54
LoadGame;6297c;63060
LoadGameflow;102e0;102b0
LoadImage;6597c;6b1c4
local_GetRandomControl;88120;8a164
local_GetRandomDraw;906b4;926f8
local_mRotX;8a72c;8c770
local_mRotY;7a6fc;7c740
local_mRotY_D2;8a674;8c6b8
local_mTranslateAbsXYZ;8a54c;8c590
LookCamera;26d9c;26fac
LookLeftRight;1cb80;1cd14
LookUpDown;1c9d8;1cb6c
LOS;79460;7b4a4
lseek;724e0;6f1c0
main;10064;10064
MakeMono;7f9e4;81a28
mcClose;620ac;62790
mcDir;61ee8;625cc
mcFormat;622d8;629bc
mcGetStatus;620cc;627b0
mClipBoundingBox;76b14;78b58
mClipBoundingBox_D2;811fc;83240
mcOpen;6204c;62730
mCopyMatrix;769e4;78a28
McrdGetGlobalStructure;6a2a4;6dd70
MDEC_rest;;6d5c8
MemCardAccept;6a6e4;6e1b0
MemCardCallback;6b2e8;6edb4
MemCardClose;6ab7c;6e648
MemCardCreateFile;6b418;6eee4
MemCardDeleteFile;6c000;70790
MemCardExist;6a360;6de2c
MemCardFormat;6b514;6efe0
MemCardGetDirentry;6b08c;6eb58
MemCardInit;67b5c;6d998
MemCardOpen;6a9f4;6e4c0
MemCardReadData;6abc0;6e68c
MemCardStart;6a2b0;6dd7c
MemCardStop;6a320;6ddec
MemCardSync;6b2fc;6edc8
MemCardWriteData;6ae28;6e8f4
memset;67aa8;6d2f0
MGDrawSprite;64ef8;655a8
mGetAngle;77678;796bc
mgLOS;28b5c;28d70
mLoadMatrix;7699c;789e0
mLoadMatrix_D2;81c18;83c5c
mLoadMatrix_D3;84fb8;86ffc
mmPopMatrix;81c0c;83c50
mmPushMatrix;81bbc;83c00
mNormalise;775a0;795e4
mNormaliseXYZ;775cc;79610
mNormaliseXYZ_D2;86500;88544
MonitorScreenCollision;53428;5388c
monk2_control;324e4;3297c
monk2_end;325f4;32a8c
monk2_init;324d4;3296c
MonkeySwingFall;16004;16138
MonkeySwingSnap;1605c;16190
Move3DPosTo3DPos;7adfc;7ce40
MoveCamera;25b68;25d74
MoveCreature3DPos;2579c;259a8
MoveImage;659ec;6b234
MoveLaraPosition;7ac70;7ccb4
mPopMatrix;76520;78564
mPushMatrix;764d0;78514
mPushUnitMatrix;76534;78578
mQuickW2VMatrix;77aec;79b30
mRotBoundingBoxNoPersp;77c20;79c64
mRotSuperPackedYXZ;768bc;78900
mRotSuperPackedYXZ_D2;819fc;83a40
mRotSuperPackedYXZ_D3;83a80;85ac4
mRotSuperPackedYXZ_D4;84c40;86c84
mRotX;7669c;786e0
mRotX_D2;817b0;837f4
mRotX_D3;83848;8588c
mRotX_D4;84cec;86d30
mRotY;76744;78788
mRotY_D2;81858;8389c
mRotY_D3;838f0;85934
mRotY_D4;84d8c;86dd0
mRotYXZ;767e8;7882c
mRotYXZ_D2;818fc;83940
mRotYXZ_D3;83994;859d8
mRotYXZ_D4;84e28;86e6c
mRotZ;76804;78848
mRotZ_D2;81918;8395c
mSetTrans;76af4;78b38
mSqrt_D2;8649c;884e0
mTranslate;76558;7859c
mTranslateAbsXYZ;76568;785ac
mTranslateAbsXYZ_D2;81a8c;83ad0
mTranslateAbsXYZ_D3;84b08;86b4c
mTranslateXYZ;7658c;785d0
mTranslateXYZ_D2;81ab0;83af4
mTranslateXYZ_D3;83744;85788
mTranslateXYZ_D4;84b3c;86b80
mTransposeMatrixGTE;7bdfc;7de40
MULFP;7ab1c;7cb60
MyAddPrim;75d6c;77db0
NailInvItem;40584;409d8
NeatAndTidyTriggerCutscene;20e6c;21078
new_CDlseek;;5e54c
new_CDopen;;5e3c0
newsub_560A0;;560a0
newsub_5E564;;5e564
newsub_5E708;;5e708
newsub_5E7A0;;5e7a0
newsub_5EBE0;;5ebe0
newsub_5EC3C;;5ec3c
newsub_5ECB4;;5ecb4
newsub_5EDEC;;5edec
newsub_5EDFC;;5edfc
newsub_5EE80;;5ee80
newsub_5EF84;;5ef84
newsub_5F018;;5f018
newsub_5F060;;5f060
newsub_5F160;;5f160
newsub_60308;;60308
newsub_62190;;62190
newsub_656F0;;656f0
newsub_6573C;;6573c
newsub_6587C;;6587c
newsub_659F8;;659f8
newsub_660E0;;660e0
newsub_66C60;;66c60
newsub_66CE4;;66ce4
newsub_66D10;;66d10
newsub_66D70;;66d70
newsub_66DF0;;66df0
newsub_66E7C;;66e7c
newsub_66EE0;;66ee0
newsub_66F70;;66f70
newsub_67020;;67020
newsub_67060;;67060
newsub_67120;;67120
newsub_67140;;67140
newsub_67A5C;;67a5c
newsub_67A88;;67a88
newsub_67C30;;67c30
newsub_6A1AC;;6a1ac
newsub_6A1CC;;6a1cc
newsub_6D4D4;;6d4d4
newsub_6D508;;6d508
newsub_6D584;;6d584
newsub_6D5A4;;6d5a4
newsub_6D6B8;;6d6b8
newsub_6D748;;6d748
newsub_6D7D4;;6d7d4
newsub_6D868;;6d868
newsub_6D8FC;;6d8fc
newsub_6D914;;6d914
newsub_7687C;;7687c
newsub_76950;;76950
nextfile;727b0;6f200
Normalise_ASM;7ab4c;7cb90
ObjectCollision;7c128;7e16c
ObjectOnLOS2;79d24;7bd68
OnTwoBlockPlatform;5bb80;5bffc
open;724c0;6f1b0
OpenEvent;6a224;6fcb0
OpenThatDoor;2ab8c;2aeb4
OpenTrapDoor;58a1c;58ebc
OptimiseOTagR;86cc4;88d08
PadGetState;69e98;739cc
PadInfoMode;69d98;73a9c
PadInitDirect;65688;73c68
PadSetAct;67e64;7381c
PadSetActAlign;69f68;7385c
PadStartCom;67d34;73b9c
ParallelBarsCollision;4fec4;50328
PCclose;68b04;
PCclose0;78660;7a6a4
PCcreat;6bc78;
PCcreat0;786e0;7a724
PClseek;68ae0;765f8
PClseek0;78530;7a574
PCopen;68ac0;
PCopen0;784f4;7a538
PCread;6bb00;767c0
PCread0;785a8;7a5ec
PCwrite;6bbbc;76894
PCwrite0;786a4;7a6e8
phd_atan_asm;77a40;79a84
phd_GenerateW2V;77784;797c8
phd_GetVectorAngles;77928;7996c
phd_InitWindow;5d74c;5dbc8
phd_LookAt;77728;7976c
phd_PutPolygons;7eec4;80f08
phd_PutPolygons_pickup;804e8;8252c
phd_PutPolygons_seethrough;7fad4;81b18
phd_PutPolygons_train;808a4;828e8
phd_sqrt_asm;779dc;79a20
phd_sqrt_asm_D2;83b30;85b74
PickUpCollision;516c8;51b2c
PickupTrigger;52cc0;53124
PistolHandler;449e4;44e48
PoleCollision;4f69c;4fb00
PoseidonSFX;395e0;39ae0
print_all_object_NOW;8f474;914b8
PrintAllOtherObjects_ASM;8f500;91544
printf;68a54;66074
PrintGauge;5f040;5fd20
PrintString;8db4c;8fb90
ProcessClosedDoors;2bde8;2c110
ProcessExplodingSwitchType8;58958;58df8
ProfileAddDrawOT;61d1c;
ProfileAddOT;61a90;
ProfileCallBack;6194c;
ProfileInit;61978;
ProfileReadCount;61a48;
ProfileRGB;61c94;
ProfileStartCount;61a0c;
PullCallbackFunc;6a27c;6dd48
PulleyCollision;56c98;57138
PushCallbackFunc;6a254;6dd20
PushPullKickDoorCollision;2b5a0;2b8c8
PushPullKickDoorControl;2b508;2b830
PutDispEnv;65bf8;6b440
PutDrawEnv;65ac8;6b310
puts;68a60;66080
PuzzleDone;51004;51468
PuzzleDoneCollision;524c8;5292c
PuzzleHoleCollision;52520;52984
quick_GetRandomControl;8ac0c;8cc50
QuickControlPhase;10274;10264
RailSwitchCollision;576f4;57b94
RayBoxIntersect;7a7b8;7c7fc
read;724f0;6f1d0
ReadInitPadFlag;73c08;6dab0
ReadSG;536e0;53b44
ready_flare;4a3e4;4a848
ready_pistols;44804;44c68
ready_shotgun;424e0;42934
RefreshCamera;1e7fc;1ea10
RegeneratePickups;515ac;51a10
ReloadAnims;600e4;60d20
RelocateModule;5e6d4;5f430
remove_inventory_item;4097c;40dd0
RemoveActiveItem;41e98;422ec
RemoveDrawnItem;41f48;4239c
RemoveRoomFlipItems;1f938;1fb4c
Requester;63718;63df4
reset_hair;39a84;39f84
ResetCallback;65040;6a42c
ResetCutanimate;32a80;32f18
ResetEntryInt;6c730;6aaa4
ResetGraph;65738;6af94
ResetGuards;20b48;20d54
ResetLook;1c920;1ca54
ResetRCnt;6a1dc;
ResetTest;39738;39c38
RestoreLaraData;538d0;53d34
RestoreLevelData;54b08;54f6c
ReturnFromException;6c700;6aa94
richcut1_control;2e3d8;2e668
richcut1_end;2e3a0;2e630
richcut1_init;2e26c;2e4fc
richcut2_control;2e4ec;2e77c
richcut2_end;2e4d8;2e768
richcut2_init;2e4c0;2e750
richcut3_control;2e594;2e8a0
richcut3_end;2e54c;2e858
richcut3_init;2e514;2e820
richcut4_control;30478;307f8
richcut4_end;30560;308e0
richcut4_init;303e0;30760
Richochet;8b61c;8d660
RifleHandler;42558;429ac
RollingBallCollision;5b750;5bbcc
RubbleFX;39534;39a34
S_AnimateTextures;5ea50;5f730
S_CalculateLight;85c68;87cac
S_CalculateStaticMeshLight;8669c;886e0
S_CallInventory2;3b7a8;3bc04
S_CDPause;5dd14;5e190
S_CDPlay;5dc10;5e08c
S_CDRestart;5dd40;5e1bc
S_CDStop;5dcd0;5e14c
S_control_screen_position;6068c;61204
S_Death;61658;622c8
S_DrawDarts;62320;62a04
S_DrawFootPrints;82a04;84a48
S_DrawGouraudBar;86fd8;8901c
S_DrawPickup;41608;41a5c
S_DrawSparks;8ff8c;91fd0
S_DumpScreen;607a8;61320
S_ExitSystem;607c8;
S_LoadLevelFile;60188;60d54
S_LongMemCpy;5e964;5f644
S_MemCpy;5e9cc;5f6ac
S_MemSet;5e8e8;5f5c8
S_PrintNiceShadow;868b8;888fc
S_PrintShadow;86cbc;88d00
S_SetReverbType;91cf4;93d40
S_SetupClutAdder;85c5c;87ca0
S_SoundPlaySample;914a8;934ec
S_SoundPlaySampleLooped;91480;934c4
S_SoundSampleIsPlaying;916f8;9373c
S_SoundSetPanAndVolume;914e4;93528
S_SoundSetPitch;91768;937ac
S_SoundStopAllSamples;91d34;93d80
S_SoundStopSample;91690;936d4
S_StartSyncedAudio;5dd78;5e1f4
S_UpdateInput;5f628;6038c
SameZone;255f8;25804
save_matrix;83700;85744
SaveGame;62e3c;63520
SaveLaraData;53738;53b9c
SaveLevelData;53aac;53f10
SayNo;55be0;56044
ScaleCurrentMatrix;77d48;79d8c
ScreenShake;29954;29b68
SearchLOT;21ddc;21fe8
SearchObjectCollision;53080;534e4
SearchObjectControl;52d54;531b8
SeedRandomControl;5ea40;5f720
SeedRandomDraw;5ea48;5f728
seperate_object;3f424;3f878
SequenceDoorControl;2bc28;2bf50
set_alarm;67920;6d168
set_arm_info;44308;4476c
set_flare_arm;49ed4;4a338
SetCornerAnim;1a090;1a1c4
SetCutNotPlayed;20dec;20ff8
SetCutPlayed;20da0;20fac
SetDefDispEnv;68408;6af3c
SetDefDrawEnv;68350;6ae84
SetDispMask;65898;6b0e0
SetDrawEnv;66040;6b888
SetDrawEnv2;66254;6ba9c
SetFadeClip;34a8c;34f8c
SetFog;39a44;39f44
SetGeomOffset;68b14;6d3b4
SetGeomScreen;68b34;6d3d4
SetGraphDebug;6585c;6b0b8
SetGunFlash;8d938;8f97c
SetIntrMask;65144;6a530
SetInventoryLighting;8f1fc;91240
setjmp;68aa8;660c8
SetLaraUnderwaterNodes;8596c;879b0
SetRCnt;6a0d8;
SetScreenFadeIn;34b48;35048
SetScreenFadeOut;34b14;35014
SetSp;68340;65c64
setup_ammo_selector;3e9f8;3ee4c
setup_objectlist_startposition;3f8f0;3fd44
setup_objectlist_startposition2;3f938;3fd8c
setup_preist_meshswap;2f694;2fa14
setup_rotation_matrix;85814;87858
SetUpLensFlare;35378;35878
SetupPadVibration;604a4;6101c
SetupRipple;8b988;8d9cc
SetupSplash;8ba20;8da64
sgRestoreGame;55b88;55fec
sgSaveGame;55af8;55f5c
ShatterObject;36a3c;36f3c
ShiftItem;7beec;7df30
shoot_left_gun;39a34;39f34
shoot_right_gun;39a24;39f24
ShotLara;50c74;510d8
show_game_malloc_totals;5e894;
ShutThatDoor;2aa88;2adb0
SkyClipXY;7e224;80268
SmashObject;4edb0;4f214
SmashObjectControl;4eef8;4f35c
snaff_current_gte_matrix_V1;84f34;86f78
snaff_sphere_normal;83670;856b4
snaff_sphere_special;8368c;856d0
SnapLaraToEdgeOfBlock;12e54;12f04
SortOutWreckingBallDraw;64e78;65528
SOUND_EndScene;91d80;93dcc
SOUND_Init;920dc;94128
SOUND_Stop;920a4;940f0
SoundEffect;91780;937c4
SoundEffects;39190;39690
SoundFlipEffect;39500;39a00
special1_control;2e614;2e920
special1_end;2e644;2e950
special1_init;2e5e4;2e8f0
special2_control;2e6a4;2e9b0
special2_end;2e6d4;2e9e0
special2_init;2e674;2e980
special3_control;2e734;2ea40
special3_end;2e764;2ea70
special3_init;2e704;2ea10
special4_control;2e7c4;2ead0
special4_end;2e7f4;2eb00
special4_init;2e794;2eaa0
spinback;3f094;3f4e8
Splash;8bac4;8db08
Spline;37554;37a54
sprintf;68654;65c74
SPU_AllocChannel;915b0;935f4
SPU_FreeChannel;91668;936ac
SPU_FreeSamples;62610;62cf4
SPU_Init;62650;62d34
SPU_UpdateStatus;915fc;93640
SpuClearReverbWorkArea;739f8;71cd4
SpuFree;6b7b0;70d94
SpuGetAllKeysStatus;6bee8;7304c
SpuGetKeyStatus;6bf70;70ab0
SpuInit;6b918;70b40
SpuInitMalloc;6b6e4;70e10
SpuIsTransferCompleted;6828c;70ce0
SpuMalloc;67fbc;71164
SpuSetCommonAttr;68b74;71414
SpuSetCommonMasterVolume;6b790;71778
SpuSetKey;6bd0c;71798
SpuSetKeyOnWithAttr;6beb4;71940
SpuSetReverb;6b850;71974
SpuSetReverbModeDepth;6b768;71ae4
SpuSetReverbModeType;6b938;71b0c
SpuSetReverbVoice;6b82c;72348
SpuSetTransferMode;6b738;7256c
SpuSetTransferStartAddr;67b8c;7259c
SpuSetVoiceAttr;73bc0;725f4
SpuSetVoicePitch;6bc98;7261c
SpuSetVoiceVolume;6bccc;72650
SpuStart;71474;70c50
SpuWrite;67e00;72690
StalkBox;216ac;218b8
StartCARD;6f18c;6da68
StartCARD2;73e48;6daf0
startIntrDMA;6c440;6abe4
startIntrVSync;6c320;6aac4
StartRCnt;6a1ac;
stash_the_info;81750;83794
stealth3_end;2e99c;2eca8
stealth3_start;2e824;2eb30
StopSoundEffect;91ff8;94044
StoreImage;659b4;6b1fc
strcat;68a6c;6608c
strcmp;68a9c;660bc
strcpy;68a78;66098
strlen;68978;65f98
strncmp;68a84;660a4
strncpy;68a90;660b0
sub_5EC54;5ec54;
sub_5F334;5f334;
sub_6515C;6515c;
sub_65234;65234;
sub_65404;65404;
sub_6554C;6554c;
sub_655EC;655ec;
sub_65664;65664;
sub_67C74;67c74;
sub_67CB0;67cb0;
sub_67CD8;67cd8;
sub_67D00;67d00;
sub_685BC;685bc;
sub_691B0;691b0;
sub_691D0;691d0;
sub_69494;69494;
sub_69538;69538;
sub_697D4;697d4;
sub_69FE4;69fe4;
sub_6A00C;6a00c;
sub_6A3C8;6a3c8;
sub_6A74C;6a74c;
sub_6AC78;6ac78;
sub_6AEE0;6aee0;
sub_6B588;6b588;
sub_6B5DC;6b5dc;
sub_6B688;6b688;
sub_6C378;6c378;
sub_6C3E4;6c3e4;
sub_6C410;6c410;
sub_6C48C;6c48c;
sub_6C60C;6c60c;
sub_6C6B8;6c6b8;
sub_6CC6C;6cc6c;
sub_6D6C4;6d6c4;
sub_6D76C;6d76c;
sub_6DB84;6db84;
sub_6DB98;6db98;
sub_6DBB8;6dbb8;
sub_6DBD8;6dbd8;
sub_6DBF8;6dbf8;
sub_6DCCC;6dccc;
sub_6DD14;6dd14;
sub_6DDEC;6ddec;
sub_6DE98;6de98;
sub_6DFB4;6dfb4;
sub_6E6A0;6e6a0;
sub_6E708;6e708;
sub_6E7FC;6e7fc;
sub_6E80C;6e80c;
sub_6E8C8;6e8c8;
sub_6EB44;6eb44;
sub_6EB64;6eb64;
sub_6EC74;6ec74;
sub_6EFC0;6efc0;
sub_6F0C8;6f0c8;
sub_6FB3C;6fb3c;
sub_714F0;714f0;
sub_71524;71524;
sub_71798;71798;
sub_71868;71868;
sub_726AC;726ac;
sub_73C6C;73c6c;
sub_797FC;797fc;
sub_7981C;7981c;
sub_79AF4;79af4;
sub_79B14;79b14;
sub_7B044;7b044;
sub_7B948;7b948;
sub_8BD7C;8bd7c;
sub_8DD90;8dd90;
SubDiv;7e774;807b8
subdiv_ripple;8a444;8c488
SubDiv3;7e830;80874
SubDiv4;7e8f4;80938
SubdivSetup3;75834;77878
SubdivTri64;75b64;77ba8
SubPolyGT3;75880;778c4
SubPolyGT4;759bc;77a00
SubPolyGTLoop;75760;777a4
swampy_control;326ec;32b84
swampy_end;3271c;32bb4
swampy_init;32608;32aa0
SwapCrowbar;39638;39b38
SwimTurn;4baf4;4bf58
SwimTurnSubsuit;4bbdc;4c040
SwitchCollision;56470;56910
SwitchCollision2;568c0;56d60
SwitchControl;5623c;566dc
SwitchTrigger;55de4;56284
SysDeqIntRP;70ff8;6dad0
SysEnqIntRP;71008;6dac0
Targetable;508ec;50d50
TargetBox;220f4;22300
TargetVisible;507dc;50c40
TestBoundsCollide;7c000;7e044
TestBoundsCollideStatic;2a140;2a368
TestBoundsCollideTeethSpikes;5be64;5c2e0
TestCollision;55c3c;560dc
TestCollision_D2;8e6fc;90740
TestEvent;714e0;6fcd0
TestForObjectOnLedge;2a940;2ab68
TestHangSwingIn;14104;141b4
TestLaraPosition;7bc8c;7dcd0
TestLaraSlide;11998;11a48
TestLaraVault;120c0;12170
TestMonkeyLeft;160cc;16200
TestMonkeyRight;161ec;16320
TestTriggers;1e9b4;1ebc8
TestTriggersAtXYZ;561a8;56648
TestWall;12550;12600
TightRopeCollision;4fc8c;500f0
TL_1;39ad8;39fd8
TL_10;39da4;3a2a4
TL_11;39df0;3a2f0
TL_12;39e3c;3a33c
TL_2;39b24;3a024
TL_3;39b74;3a074
TL_4;39bc4;3a0c4
TL_5;39c14;3a114
TL_6;39c64;3a164
TL_7;39cb4;3a1b4
TL_8;39d04;3a204
TL_9;39d54;3a254
TranslateItem;7d410;7f454
TrapCollision;2a098;2a2c0
TrapDoorCollision;593f8;59874
TrapDoorControl;58d08;59184
trig_actor_gunflash;3660c;36b0c
trigger_title_spotcam;32904;32d9c
trigger_weapon_dynamics;2d3e4;2d6cc
TriggerActive;5ed6c;5fa4c
TriggerActorBlood;2ee84;2f190
TriggerAlertLight;5d018;5d494
TriggerBlood;8d1b8;8f1fc
TriggerCDTrack;1fad4;1fce8
TriggerDartSmoke;335b8;33ab8
TriggerDebris;3675c;36c5c
TriggerDelBrownSmoke;319d0;31e00
TriggerDelSmoke;2eed8;2f1e4
TriggerDynamic;8fe24;91e68
TriggerDynamic_MIRROR;8ff70;91fb4
TriggerExplosionBubble;8c1e4;8e228
TriggerExplosionSmoke;8c8d0;8e914
TriggerExplosionSmokeEnd;8c724;8e768
TriggerExplosionSparks;8c35c;8e3a0
TriggerFenceSparks;36498;36998
TriggerFireFlame;8ca58;8ea9c
TriggerFlareSparks;8d9f4;8fa38
TriggerGlobalFireFlame_ASM;8adcc;8ce10
TriggerGlobalFireSmoke_ASM;8b048;8d08c
TriggerGlobalStaticFlame_ASM;8ad18;8cd5c
TriggerGrapplingEffect;44138;4459c
TriggerGunShell;8d50c;8f550
TriggerGunSmoke;8d6d4;8f718
TriggerLaraBlood;2a838;2aa60
TriggerLaraDrips;8ce94;8eed8
TriggerLightningGlow;3521c;3571c
TriggerNormalCDTrack;1fb14;1fd28
TriggerRicochetSpark;8b67c;8d6c0
TriggerShatterSmoke;8aa14;8ca58
TriggerShockwave;8b29c;8d2e0
TriggerShockwaveHitEffect;8b3dc;8d420
TriggerSmallSplash;8bd9c;8dde0
TriggerSuperJetFlame;32eac;333ac
TriggerTorchFlame;39e88;3a388
TriggerUnderwaterBlood;8d3e8;8f42c
TriggerUnderwaterExplosion;8c0b4;8e0f8
TriggerWaterfallMist;331b4;336b4
turn180_effect;393f4;398f4
TurnSwitchCollision;57210;576b0
TurnSwitchControl;56e9c;5733c
TwoBlockPlatformCeiling;5bb08;5bf84
TwoBlockPlatformFloor;5ba80;5befc
ultimate_clipper;7ecdc;80d20
UnderwaterDoorCollision;2ba38;2bd60
UnderwaterSwitchCollision;56a2c;56ecc
undraw_flare;4a108;4a56c
undraw_flare_meshes;4a3bc;4a820
undraw_pistol_mesh_left;448f0;44d54
undraw_pistol_mesh_right;44968;44dcc
undraw_pistols;444a4;44908
undraw_shotgun;436b0;43b14
undraw_shotgun_meshes;42498;428ec
unksub_5EC54;;5f934
unksub_5F334;;60014
unksub_6515C;;6a548
unksub_65234;;6a620
unksub_65404;;6a7f0
unksub_6554C;;6a938
unksub_655EC;;6a9d8
unksub_65664;;6aa50
unksub_67C74;;661a0
unksub_67CB0;;661dc
unksub_67CD8;;66204
unksub_67D00;;6622c
unksub_685BC;;6a374
unksub_691B0;;665c8
unksub_691D0;;665e8
unksub_69494;;668ac
unksub_69538;;66950
unksub_697D4;;66bec
unksub_69FE4;;738d8
unksub_6A00C;;73900
unksub_6A3C8;;6de94
unksub_6A74C;;6e218
unksub_6AC78;;6e744
unksub_6AEE0;;6e9ac
unksub_6B588;;6f054
unksub_6B5DC;;6f0a8
unksub_6B688;;6f154
unksub_6C378;;6ab1c
unksub_6C3E4;;6ab88
unksub_6C410;;6abb4
unksub_6C48C;;6ac30
unksub_6C60C;;6adb0
unksub_6C6B8;;6ae5c
unksub_6CC6C;;74c84
unksub_6D6C4;;756dc
unksub_6D76C;;75784
unksub_6DB84;;75b9c
unksub_6DB98;;75bb0
unksub_6DBB8;;75bd0
unksub_6DBD8;;75bf0
unksub_6DBF8;;75c10
unksub_6DCCC;;75ce4
unksub_6DD14;;75d2c
unksub_6DDEC;;75e04
unksub_6DE98;;75eb0
unksub_6DFB4;;75fcc
unksub_6E6A0;;73e08
unksub_6E708;;73e70
unksub_6E7FC;;73f64
unksub_6E80C;;73f74
unksub_6E8C8;;74030
unksub_6EB44;;742ac
unksub_6EB64;;742cc
unksub_6EC74;;743dc
unksub_6EFC0;;74728
unksub_6F0C8;;6d490
unksub_6FB3C;;67cb0
unksub_714F0;;696ec
unksub_71524;;69720
unksub_71798;;69994
unksub_71868;;69a64
unksub_726AC;;6f3ac
unksub_73C6C;;6db44
unksub_797FC;;7b840
unksub_7981C;;7b860
unksub_79AF4;;7bb38
unksub_79B14;;7bb58
unksub_7B044;;7d088
unksub_7B948;;7d98c
unksub_8BD7C;;8ddc0
unksub_8DD90;;8fdd4
unksub_8FD00;;91d44
unksub_8FD04;;91d48
UnpackRGB;754dc;77524
UnpackRGB_D2;7ec6c;80cb0
update_laras_weapons_status;3f13c;3f590
updateAnimFrame;91030;93074
UpdateBlood;87b40;89b84
UpdateBubbles;88148;8a18c
UpdateCameraElevation;29890;29aa4
UpdateDebris;87978;899bc
UpdateDrips;87cc8;89d0c
UpdateFadeClip;34a9c;34f9c
UpdateFireSparks;872ac;892f0
UpdateGunShells;87e28;89e6c
UpdateLaraRoom;7c58c;7e5d0
UpdateLOT;22034;22240
UpdatePulseColour;8e0f8;9013c
UpdateRopeSwing;17508;1763c
UpdateShockwaves;88388;8a3cc
UpdateSky;7ce88;7eecc
UpdateSkyLightning;2c0d0;2c3f8
UpdateSmokeSparks;87558;8959c
UpdateSparks;88518;8a55c
UpdateSplashes;8776c;897b0
UpdateSubsuitAngles;4bd20;4c184
use_current_item;3f9a0;3fdf4
UserFuncComplete;71de8;6f638
UserFuncExecute;71d7c;6f5cc
UserFuncInit;7