10000:VSyncFunc
10064:main
10264:QuickControlPhase
102b0:LoadGameflow
105c4:DoTitle
10a84:DoLevel
10fd8:DoGameflow
1169c:InitFont
11814:GetLaraCollisionInfo
11860:LaraFloorFront
1194c:LaraCeilingFront
11a48:TestLaraSlide
11c1c:LaraFallen
11c88:LaraLandedBad
11d44:LaraHitCeiling
11dc8:LaraDeflectEdge
11e70:LaraDeflectEdgeDuck
11f10:LaraTestEdgeCatch
12028:LaraTestClimbStance
12170:TestLaraVault
12600:TestWall
127a0:LaraCollideStop
1286c:lara_slide_slope
129b4:LaraDeflectEdgeJump
12bc8:LaraSlideEdgeJump
12d04:LaraTestHangOnClimbWall
12f04:SnapLaraToEdgeOfBlock
12fe4:LaraHangTest
1366c:IsValidHangPos
137e8:LaraHangRightCornerTest
13cd4:LaraHangLeftCornerTest
141b4:TestHangSwingIn
142d8:LaraAboveWater
1453c:lara_as_duckl
14590:lara_as_duckr
145e4:lara_col_ducklr
14738:lara_as_duck
148cc:lara_col_duck
14a78:lara_as_all4s
14c74:lara_col_all4s
15228:lara_as_crawl
15370:lara_col_crawl
154c4:lara_as_all4turnl
15530:lara_col_all4turnlr
155b8:lara_as_all4turnr
15624:lara_as_crawlb
15748:lara_col_crawlb
158a4:lara_col_crawl2hang
15b5c:lara_as_dash
15d84:lara_col_dash
15f50:lara_as_dashdive
15f90:lara_col_dashdive
16138:MonkeySwingFall
16190:MonkeySwingSnap
161e8:GetDirOctant
16200:TestMonkeyLeft
16320:TestMonkeyRight
16440:lara_as_hang2
16510:lara_col_hang2
16840:lara_as_monkeyswing
1695c:lara_col_monkeyswing
16b40:lara_as_monkeyl
16bb4:lara_col_monkeyl
16c58:lara_as_monkeyr
16cd0:lara_col_monkeyr
16d74:lara_as_hangturnl
16dc8:lara_col_hangturnlr
16e98:lara_as_hangturnr
16eec:lara_as_monkey180
16f10:lara_col_monkey180
16f30:lara_col_polestat
17154:lara_as_poleleft
171b0:lara_as_poleright
1720c:lara_col_poleup
172d4:lara_col_poledown
174c8:FallFromRope
17558:JumpOffRope
1763c:UpdateRopeSwing
17a18:ApplyVelocityToRope
17a8c:lara_as_rope
17adc:lara_col_rope
17be8:lara_as_ropel
17c48:lara_as_roper
17ca8:lara_col_ropefwd
17ed0:lara_as_climbrope
17f98:lara_as_climbroped
17fc8:lara_as_stop
18578:lara_col_stop
18650:lara_as_upjump
18670:lara_col_upjump
18b68:lara_as_forwardjump
18cbc:lara_col_forwardjump
18e14:lara_as_reach
18e40:lara_col_reach
192ec:lara_as_walk
19420:lara_as_run
196d0:lara_as_fastback
1975c:lara_as_turn_r
19860:lara_as_turn_l
19964:lara_as_death
199f0:lara_as_fastfall
19a5c:lara_void_func
19a64:CanLaraHangSideways
19b5c:lara_as_hang
19bfc:lara_col_hang
1a07c:lara_as_hangleft
1a0c8:lara_col_hangleft
1a120:lara_as_hangright
1a16c:lara_col_hangright
1a1c4:SetCornerAnim
1a324:lara_as_extcornerl
1a378:lara_as_extcornerr
1a3cc:lara_as_intcornerl
1a420:lara_as_intcornerr
1a474:lara_as_splat
1a490:lara_as_compress
1a624:lara_as_back
1a710:lara_as_null
1a72c:lara_as_fastturn
1a790:lara_col_fastturn
1a7b0:lara_as_stepright
1a884:lara_as_stepleft
1a958:lara_as_slide
1a988:lara_as_backjump
1a9f8:lara_as_rightjump
1aa60:lara_as_leftjump
1aac8:lara_as_fallback
1ab14:lara_as_slideback
1ab38:lara_as_pushblock
1ab94:lara_as_pullblock
1abf0:lara_as_ppready
1ac34:lara_as_pickup
1ac90:lara_as_pickupflare
1ad20:lara_as_switchon
1ad88:lara_as_switchoff
1adf0:lara_as_usekey
1ae4c:lara_as_usepuzzle
1af10:lara_as_special
1af3c:lara_as_swandive
1af80:lara_as_fastdive
1affc:lara_as_gymnast
1b018:lara_as_waterout
1b044:lara_as_wade
1b16c:lara_as_deathslide
1b230:lara_as_controlled
1b2b4:lara_as_controlledl
1b2e8:lara_col_turnswitch
1b3bc:lara_as_pulley
1b51c:lara_col_walk
1b780:lara_col_run
1b9b0:lara_col_pose
1b9d0:lara_col_fastback
1baf8:lara_col_turn_r
1bbf0:lara_col_turn_l
1bc10:lara_col_death
1bcbc:lara_col_fastfall
1bda8:lara_col_splat
1be44:lara_col_land
1be64:lara_col_compress
1bf6c:lara_col_back
1c0e4:lara_col_stepright
1c21c:lara_col_stepleft
1c23c:lara_col_slide
1c264:lara_col_backjump
1c290:lara_col_rightjump
1c2bc:lara_col_leftjump
1c2e8:lara_col_fallback
1c3b8:lara_col_slideback
1c3e4:lara_col_roll
1c4b8:lara_col_roll2
1c5d4:lara_col_swandive
1c68c:lara_col_fastdive
1c750:lara_col_wade
1c940:lara_default_col
1c994:lara_col_jumper
1ca54:ResetLook
1cb6c:LookUpDown
1cd14:LookLeftRight
1cebc:GetTighRopeFallOff
1cf7c:lara_as_trpose
1d070:lara_as_trwalk
1d1d0:lara_as_trfall
1d3b4:lara_as_parallelbars
1d3d8:lara_as_pbleapoff
1d5b4:KillMoveItems
1d640:KillMoveEffects
1d6cc:ControlPhase
1e5f8:AlterFloorHeight
1e748:GetWaterHeight
1ea10:RefreshCamera
1ebc8:TestTriggers
1ec10:_TestTriggers
1f9e8:FlipMap
1fb4c:RemoveRoomFlipItems
1fc20:AddRoomFlipItems
1fce8:TriggerCDTrack
1fd28:TriggerNormalCDTrack
1fdd4:FireCrossBowFromLaserSight
1fe70:GetTargetOnLOS
209f0:ExplodeItemNode
20bb8:CheckGuardOnTrigger
20cfc:InterpolateAngle
20d54:ResetGuards
20f9c:InitCutPlayed
20fac:SetCutPlayed
20ff8:SetCutNotPlayed
21040:CheckCutPlayed
21078:NeatAndTidyTriggerCutscene
217dc:is_object_in_room
21840:check_xray_machine_trigger
218b8:StalkBox
21a0c:InitialiseCreature
21abc:CreatureActive
21b58:CreatureAIInfo
21fe8:SearchLOT
22240:UpdateLOT
22300:TargetBox
223d0:EscapeBox
224b0:ValidBox
225a4:GetCreatureMood
228f0:CreatureMood
22d18:CalculateTarget
23258:CreatureCreature
233d8:BadFloor
234e0:CreatureDie
23654:CreatureAnimation
2433c:CreatureTurn
24624:CreatureTilt
24690:CreatureJoint
24730:CreatureFloat
24898:CreatureUnderwater
2496c:CreatureEffect
249e0:CreatureEffectT
24a70:CreatureVault
24ca0:CreatureKill
24e88:AlertAllGuards
24f2c:AlertNearbyGuards
24ffc:AIGuard
250e4:GetAITarget
2558c:FindAITargetObject
25804:SameZone
25944:CreatureYRot
259a8:MoveCreature3DPos
25bc8:DropBaddyPickups
25cb8:InitialiseCamera
25d74:MoveCamera
265c4:ChaseCamera
26a48:CombatCamera
26fac:LookCamera
27af0:FixedCamera
27fac:CalculateCamera
28848:CameraCollisionBounds
28d70:mgLOS
28f60:BinocularCamera
29820:LaraTorch
29950:ConfirmCameraTargetPos
29aa4:UpdateCameraElevation
29b68:ScreenShake
29c58:LaraBaddieCollision
2a024:CreatureCollision
2a264:AIPickupCollision
2a2c0:TrapCollision
2a368:TestBoundsCollideStatic
2a500:ItemPushLaraStatic
2a814:GenericSphereBoxCollision
2aa60:TriggerLaraBlood
2ab68:TestForObjectOnLedge
2adb0:ShutThatDoor
2aeb4:OpenThatDoor
2b09c:DoorControl
2b478:DoorCollision
2b830:PushPullKickDoorControl
2b8c8:PushPullKickDoorCollision
2bb7c:DoubleDoorCollision
2bd60:UnderwaterDoorCollision
2bf50:SequenceDoorControl
2c110:ProcessClosedDoors
2c2c8:CalculateObjectLightingLara
2c3f8:UpdateSkyLightning
2c504:CalcLaraMatrices
2c6ec:handle_cutseq_triggering
2cd88:do_new_cutscene_camera
2d1f4:InitPackNodes
2d320:frigup_lara
2d430:init_cutseq_malloc
2d454:cutseq_malloc
2d4a0:finish_cutseq
2d4ec:CalculateObjectLightingLaraCutSeq
2d588:cutseq_givelara_pistols
2d5c0:cutseq_removelara_pistols
2d5f0:cutseq_givelara_hk
2d610:cutseq_removelara_hk
2d648:cutseq_shoot_pistols
2d6cc:trigger_weapon_dynamics
2d774:deal_with_pistols
2d984:cutseq_kill_item
2da20:cutseq_restore_item
2dab8:Load_and_Init_Cutseq
2dbd4:init_cutseq_actors
2de1c:init_resident_cutseq
2dea4:DelsHandyTeleportLara
2df90:handle_lara_chatting
2e080:handle_actor_chatting
2e1e0:find_a_fucking_item
2e230:cranecut_init
2e2b0:cranecut_end
2e348:cranecut_control
2e4fc:richcut1_init
2e630:richcut1_end
2e668:richcut1_control
2e750:richcut2_init
2e768:richcut2_end
2e77c:richcut2_control
2e820:richcut3_init
2e858:richcut3_end
2e8a0:richcut3_control
2e8f0:special1_init
2e920:special1_control
2e950:special1_end
2e980:special2_init
2e9b0:special2_control
2e9e0:special2_end
2ea10:special3_init
2ea40:special3_control
2ea70:special3_end
2eaa0:special4_init
2ead0:special4_control
2eb00:special4_end
2eb30:stealth3_start
2eca8:stealth3_end
2eea8:deal_with_actor_shooting
2ef8c:GetActorJointAbsPosition
2f190:TriggerActorBlood
2f1e4:TriggerDelSmoke
2f3cc:joby2_init
2f420:joby2_control
2f5c4:joby2_end
2f608:joby3_init
2f610:joby3_control
2f680:joby3_end
2f688:andy1_init
2f6a8:andy1_control
2f74c:andy1_end
2f778:hamgate_init
2f814:hamgate_control
2f878:hamgate_end
2f8c0:do_hammer_meshswap
2f8f4:andy2_init
2f914:andy2_control
2f9e8:andy2_end
2fa14:setup_preist_meshswap
2fa64:DelTorchFlames
2fd64:joby4_init
2fd8c:joby4_control
2fe84:joby4_end
2fed0:andrea1_init
2fed8:andrea1_control
30014:andrea1_end
30040:andrea2_init
3005c:andrea2_control
30354:andrea2_end
30370:joby5_init
303b4:joby5_control
304c4:joby5_end
3050c:andy3_init
3055c:andy3_control
30588:andy3_end
305cc:do_catapult_meshswap
30600:joby9_init
30620:joby9_control
30670:joby9_end
30698:joby10_init
306b8:joby10_control
3072c:joby10_end
30760:richcut4_init
307f8:richcut4_control
308e0:richcut4_end
3091c:andy4_init
3093c:andy4_control
30a34:andy4_end
30a70:andy4b_init
30a90:andy4b_control
30b6c:andy4b_end
30b9c:do_clanger_meshswap
30bd0:andrea3_init
30bf0:andrea3_control
30c84:andrea3_end
30d9c:andrea3b_init
30e88:andrea3b_control
30fd4:andrea3b_end
31104:andy5_init
31124:andy5_control
312a8:andy5_end
312c8:joby6_init
31320:joby6_control
3136c:joby6_end
313a4:joby8_init
31460:joby8_control
3195c:joby8_end
3198c:andy6_init
319b4:andy6_control
31ac0:andy6_end
31ac8:andypew_init
31ae8:andypew_control
31af0:andypew_end
31b24:andy7_init
31b34:andy7_control
31b84:andy7_end
31bb4:cossack_init
31bbc:cossack_control
31dc8:cossack_end
31e00:TriggerDelBrownSmoke
31fac:andy9_init
31fd4:andy9_control
320a0:andy9_end
320cc:andy8_init
320d4:andy8_control
32190:andy8_end
321bc:do_chalk_meshswap
321f0:andy10_init
32334:andy10_control
324c4:andy10_end
32568:joby7_init
325a4:joby7_control
327c0:joby7_end
32858:andrea4_init
32860:andrea4_control
328fc:andrea4_end
3291c:do_pierre_gun_meshswap
3296c:monk2_init
3297c:monk2_control
32a8c:monk2_end
32aa0:swampy_init
32b84:swampy_control
32bb4:swampy_end
32c90:CutLaraBubbles
32d9c:trigger_title_spotcam
32f18:ResetCutanimate
32fe8:Cutanimate
330b8:andy11_init
33108:andy11_control
3326c:andy11_end
3328c:DetatchSpark
333ac:TriggerSuperJetFlame
336b4:TriggerWaterfallMist
33ab8:TriggerDartSmoke
33d9c:KillAllCurrentItems
33dac:KillEverything
33db8:ControlSmokeEmitter
347d0:ControlEnemyMissile
34f8c:SetFadeClip
34f9c:UpdateFadeClip
35014:SetScreenFadeOut
35048:SetScreenFadeIn
35078:Fade
35194:ExplodingDeath2
3571c:TriggerLightningGlow
3582c:DrawLensFlare
35878:SetUpLensFlare
35d94:DrawWeaponMissile
35e34:ControlTeleporter
366d8:ControlElectricFence
36998:TriggerFenceSparks
36b0c:trig_actor_gunflash
36bb0:GetFreeDebris
36c5c:TriggerDebris
36f3c:ShatterObject
379b8:InitSpotCamSequences
37a54:Spline
37b48:InitialiseSpotCam
383d0:CalculateSpotCams
39690:SoundEffects
39794:WaterFall
398cc:void_effect
398d4:finish_level_effect
398f4:turn180_effect
39910:floor_shake_effect
39a00:SoundFlipEffect
39a34:RubbleFX
39ae0:PoseidonSFX
39b10:ActivateCamera
39b24:ActivateKey
39b38:SwapCrowbar
39b94:ExplosionFX
39bd0:LaraLocation
39c10:LaraLocationPad
39c38:ResetTest
39e38:KillActiveBaddies
39f18:lara_hands_free
39f24:shoot_right_gun
39f34:shoot_left_gun
39f44:SetFog
39f58:invisibility_on
39f6c:invisibility_off
39f84:reset_hair
39fa4:ClearSpidersPatch
39fd8:TL_1
3a024:TL_2
3a074:TL_3
3a0c4:TL_4
3a114:TL_5
3a164:TL_6
3a1b4:TL_7
3a204:TL_8
3a254:TL_9
3a2a4:TL_10
3a2f0:TL_11
3a33c:TL_12
3a388:TriggerTorchFlame
3a568:FireCollision
3a8cc:DoFlameTorch
3ad30:GetFlameTorch
3adf4:FlameTorchControl
3b170:InitialiseHair
3b22c:FlashIt
3b268:DrawGameInfo
3b524:DrawHealthBar
3b828:DrawAirBar
3b9dc:InitialisePickUpDisplay
3ba14:DrawPickups
3bb50:AddDisplayPickup
3bc04:S_CallInventory2
3c478:init_new_inventry
3c678:do_debounced_joystick_poo
3c890:DrawThreeDeeObject2D
3caf4:DrawInventoryItemMe
3cd54:go_and_load_game
3cd74:go_and_save_game
3cd94:construct_combine_object_list
3cfe4:insert_object_into_list_v2
3d0d4:construct_object_list
3d718:insert_object_into_list
3d7a4:draw_current_object_list
3e36c:handle_object_changeover
3e398:handle_inventry_menu
3ee4c:setup_ammo_selector
3f15c:fade_ammo_selector
3f230:draw_ammo_selector
3f4e8:spinback
3f590:update_laras_weapons_status
3f654:is_item_currently_combinable
3f6f0:have_i_got_item
3f730:do_these_objects_combine
3f79c:combine_these_two_objects
3f878:seperate_object
3f914:combine_HK_SILENCER
3f954:combine_revolver_lasersight
3f9e4:combine_crossbow_lasersight
3fa74:combine_PuzzleItem1
3fa94:combine_PuzzleItem2
3fab4:combine_PuzzleItem3
3fad4:combine_PuzzleItem4
3faf4:combine_PuzzleItem5
3fb14:combine_PuzzleItem6
3fb34:combine_PuzzleItem7
3fb54:combine_PuzzleItem8
3fb74:combine_KeyItem1
3fb98:combine_KeyItem2
3fbbc:combine_KeyItem3
3fbe0:combine_KeyItem4
3fc04:combine_KeyItem5
3fc28:combine_KeyItem6
3fc4c:combine_KeyItem7
3fc70:combine_KeyItem8
3fc94:combine_PickupItem1
3fcb8:combine_PickupItem2
3fcdc:combine_PickupItem3
3fd00:combine_PickupItem4
3fd24:combine_clothbottle
3fd44:setup_objectlist_startposition
3fd8c:setup_objectlist_startposition2
3fdf4:use_current_item
40304:DEL_picked_up_object
409d8:NailInvItem
40cc0:have_i_got_object
40dd0:remove_inventory_item
40f18:convert_obj_to_invobj
40f5c:convert_invobj_to_obj
40f80:init_keypad_mode
40fa8:do_keypad_mode
41618:do_examine_mode
41710:do_stats_mode
41778:dels_give_lara_items_cheat
418c4:dels_give_lara_guns_cheat
41a5c:S_DrawPickup
41b34:do_playstation_button_prompts_v1
41d3c:InitialiseItemArray
41da4:KillItem
42000:CreateItem
42040:InitialiseItem
422ec:RemoveActiveItem
4239c:RemoveDrawnItem
42440:AddActiveItem
424d0:InitialiseFXArray
42534:CreateEffect
425cc:KillEffect
42774:EffectNewRoom
42898:draw_shotgun_meshes
428ec:undraw_shotgun_meshes
42934:ready_shotgun
429ac:RifleHandler
42e44:FireShotgun
430fc:FireHK
4326c:FireCrossbow
433e0:CrossbowHitSwitchType78
436a0:ControlCrossbow
438e4:draw_shotgun
43b14:undraw_shotgun
43c74:AnimateShotgun
44414:DoGrenadeDamageOnBaddie
4459c:TriggerGrapplingEffect
4476c:set_arm_info
44818:draw_pistols
44908:undraw_pistols
44c68:ready_pistols
44ce0:draw_pistol_meshes
44d54:undraw_pistol_mesh_left
44dcc:undraw_pistol_mesh_right
44e48:PistolHandler
451dc:AnimatePistols
45898:LaraCheckForLetGo
45994:LaraTestClimbUpPos
45c54:LaraTestClimb
45f20:LaraClimbLeftCornerTest
46248:LaraClimbRightCornerTest
46564:LaraDoClimbLeftRight
4675c:LaraTestClimbPos
46854:lara_as_climbstnc
4694c:lara_col_climbstnc
46c48:lara_as_climbleft
46c98:lara_col_climbleft
46d1c:lara_as_climbright
46d6c:lara_col_climbright
46de8:lara_as_climbing
46e14:lara_col_climbing
47008:lara_as_climbdown
47034:lara_col_climbdown
4725c:lara_as_climbend
47294:lara_col_climbend
4729c:GetClimbTrigger
47348:CheckForHoldingState
4738c:LaraGun
47b90:InitialiseNewWeapon
47d00:LaraTargetInfo
47f8c:LaraGetNewTarget
485b4:find_target_point
486d0:AimWeapon
4878c:FireWeapon
48b44:HitTarget
48cfc:WeaponObject
48d58:WeaponObjectMesh
48de8:DoProperDetection
49ac0:get_current_ammo_pointer
49b6c:DoFlareLight
49de8:DoFlareInHand
49ef0:DrawFlareInAir
4a020:CreateFlare
4a338:set_flare_arm
4a3d8:draw_flare
4a56c:undraw_flare
4a7f8:draw_flare_meshes
4a820:undraw_flare_meshes
4a848:ready_flare
4a87c:FlareControl
4aae8:LaraInitialiseMeshes
4abf4:LaraCheat
4ac9c:LaraControl
4b76c:InitialiseLaraLoad
4b7a4:InitialiseLaraAnims
4b83c:DelAlignLaraToRope
4b86c:GetLaraDeadlyBounds
4b95c:LaraTestWaterDepth
4ba6c:LaraSwimCollision
4bf58:SwimTurn
4c040:SwimTurnSubsuit
4c184:UpdateSubsuitAngles
4c418:LaraUnderWater
4c80c:lara_as_swimcheat
4c9ac:lara_as_swim
4ca98:lara_as_glide
4cb94:lara_as_tread
4ccb8:lara_as_dive
4cce8:lara_as_uwdeath
4cd5c:lara_as_waterroll
4cd64:lara_col_swim
4cd84:lara_col_glide
4cda4:lara_col_tread
4cdc4:lara_col_dive
4cde4:lara_col_uwdeath
4ce7c:lara_col_waterroll
4ce9c:GetWaterDepth
4d198:LaraWaterCurrent
4d564:LaraTestWaterStepOut
4d690:LaraTestWaterClimbOut
4d954:LaraSurfaceCollision
4dae8:LaraSurface
4dd48:lara_as_surfswim
4de0c:lara_as_surfback
4deb4:lara_as_surfleft
4df5c:lara_as_surfright
4e004:lara_as_surftread
4e14c:lara_col_surfswim
4e19c:lara_col_surfback
4e1c8:lara_col_surfleft
4e1f4:lara_col_surfright
4e220:lara_col_surftread
4e2a4:InitialiseLOTarray
4e324:DisableBaddieAI
4e370:EnableBaddieAI
4e5a0:InitialiseSlot
4e794:CreateZone
4e904:ClearLOT
4e944:ExplodeFX
4ea64:ControlBodyPart
4ef18:EarthQuake
4f214:SmashObject
4f35c:SmashObjectControl
4f380:BridgeFlatFloor
4f3bc:BridgeFlatCeiling
4f3e4:GetOffset
4f430:BridgeTilt1Floor
4f49c:BridgeTilt1Ceiling
4f4f4:BridgeTilt2Floor
4f560:BridgeTilt2Ceiling
4f5b8:ControlAnimatingSlots
4fb00:PoleCollision
4fe08:ControlTriggerTriggerer
4ff20:AnimateWaterfalls
50028:ControlWaterfall
500f0:TightRopeCollision
50328:ParallelBarsCollision
50578:ControlXRayMachine
508b8:CutsceneRopeControl
509f8:DrawBaddieGunFlash
50bbc:HybridCollision
50c40:TargetVisible
50d50:Targetable
50e98:GunShot
50ea0:GunHit
50fbc:GunMiss
510d8:ShotLara
51468:PuzzleDone
51664:FindPlinth
518b4:AnimatingPickUp
51a10:RegeneratePickups
51b2c:PickUpCollision
525ec:KeyHoleCollision
5292c:PuzzleDoneCollision
52984:PuzzleHoleCollision
53078:KeyTrigger
53124:PickupTrigger
531b8:SearchObjectControl
534e4:SearchObjectCollision
53800:CollectCarriedItems
5388c:MonitorScreenCollision
53b04:WriteSG
53b44:ReadSG
53b84:CheckSumValid
53b9c:SaveLaraData
53d34:RestoreLaraData
53f10:SaveLevelData
54f6c:RestoreLevelData
55f5c:sgSaveGame
55fec:sgRestoreGame
56044:SayNo
560a0:newsub_560A0
560dc:TestCollision
56284:SwitchTrigger
563ec:GetSwitchTrigger
56520:GetKeyTrigger
56648:TestTriggersAtXYZ
566dc:SwitchControl
56910:SwitchCollision
56d60:SwitchCollision2
56ecc:UnderwaterSwitchCollision
57138:PulleyCollision
5733c:TurnSwitchControl
576b0:TurnSwitchCollision
57b94:RailSwitchCollision
57e20:JumpSwitchCollision
57f6c:CrowbarSwitchCollision
58358:FullBlockSwitchControl
58458:FullBlockSwitchCollision
58678:CogSwitchControl
587f4:CogSwitchCollision
58b14:CrowDoveSwitchControl
58be0:CrowDoveSwitchCollision
58df8:ProcessExplodingSwitchType8
58ebc:OpenTrapDoor
59008:CloseTrapDoor
59184:TrapDoorControl
592fc:FloorTrapDoorCollision
595a8:CeilingTrapDoorCollision
59874:TrapDoorCollision
598f8:FallingBlockCollision
599d4:FallingBlock
59af0:FallingBlockFloor
59b50:FallingBlockCeiling
59b9c:FallingCeiling
59d08:DartEmitterControl
59f50:DartsControl
5a194:FlameEmitterControl
5a638:FlameEmitter2Control
5a808:FlameEmitter3Control
5aee8:FlameControl
5b160:LaraBurn
5b1f4:LavaBurn
5b284:ControlRollingBall
5bbcc:RollingBallCollision
5bcd0:DrawScaledSpike
5befc:TwoBlockPlatformFloor
5bf84:TwoBlockPlatformCeiling
5bffc:OnTwoBlockPlatform
5c0f8:ControlTwoBlockPlatform
5c2e0:TestBoundsCollideTeethSpikes
5c47c:ControlScaledSpike
5c9e8:ControlRaisingBlock
5cd38:ControlExplosion
5d494:TriggerAlertLight
5d594:ControlStrobeLight
5d6d0:ControlPulseLight
5d7e4:ControlColouredLight
5d874:ControlElectricalLight
5dadc:ControlBlinker
5dbc8:phd_InitWindow
5dc78:CDDA_SetVolume
5dcb4:XAReplay
5dd00:cbvsync
5e08c:S_CDPlay
5e14c:S_CDStop
5e190:S_CDPause
5e1bc:S_CDRestart
5e1f4:S_StartSyncedAudio
5e240:CDDA_SetMasterVolume
5e264:InitNewCDSystem
5e3c0:new_CDopen
5e414:FILE_Read
5e54c:new_CDlseek
5e564:newsub_5E564
5e578:FILE_Length
5e5d8:FILE_Load
5e650:DEL_ChangeCDMode
5e708:newsub_5E708
5e7a0:newsub_5E7A0
5ebe0:newsub_5EBE0
5ec3c:newsub_5EC3C
5ecb4:newsub_5ECB4
5edec:newsub_5EDEC
5edfc:newsub_5EDFC
5ee80:newsub_5EE80
5ef84:newsub_5EF84
5f018:newsub_5F018
5f060:newsub_5F060
5f160:newsub_5F160
5f1c8:GPU_UseOrderingTables
5f210:GPU_UsePolygonBuffers
5f23c:GPU_EndScene
5f264:GPU_FlipNoIdle
5f350:GPU_FlipStory
5f430:RelocateModule
5f4f8:init_game_malloc
5f544:game_malloc
5f590:game_free
5f5c8:S_MemSet
5f644:S_LongMemCpy
5f6ac:S_MemCpy
5f6d0:GetRandomControl
5f6f8:GetRandomDraw
5f720:SeedRandomControl
5f728:SeedRandomDraw
5f730:S_AnimateTextures
5f934:unksub_5EC54
5fa4c:TriggerActive
5fad8:DrawF4
5fb58:DrawTPage
5fbac:DrawLineH
5fc64:DrawLineV
5fd20:PrintGauge
5fd54:LOAD_VSyncHandler
5fdd0:GPU_BeginScene
5fe14:draw_rotate_sprite
5ffa8:LOAD_DrawEnable
5ffb0:GPU_ClearVRAM
60014:unksub_5F334
6002c:GPU_GetScreenPosition
60040:GPU_SetScreenPosition
60054:GPU_SyncBothScreens
600a8:GPU_FlipToBuffer
60130:CreateMonoScreen
60308:newsub_60308
6038c:S_UpdateInput
60d20:ReloadAnims
60d54:S_LoadLevelFile
60dec:LOAD_Start
60fb4:LOAD_Stop
6101c:SetupPadVibration
61064:VibratePad
61204:S_control_screen_position
61320:S_DumpScreen
61340:DisplayConfig
61a68:DoPauseMenu
6210c:gInit
62190:newsub_62190
622c8:S_Death
625a8:DisplayStatsUCunt
625cc:mcDir
62730:mcOpen
62790:mcClose
627b0:mcGetStatus
629bc:mcFormat
62a04:S_DrawDarts
62cf4:SPU_FreeSamples
62d34:SPU_Init
62dc8:DisplayFiles
63060:LoadGame
63520:SaveGame
63df4:Requester
645e0:DrawPhaseGame
64b1c:DrawRooms
65528:SortOutWreckingBallDraw
655a8:MGDrawSprite
656f0:newsub_656F0
6573c:newsub_6573C
6587c:newsub_6587C
659f8:newsub_659F8
65c44:EnterCriticalSection
65c54:ExitCriticalSection
65c64:SetSp
65c74:sprintf
65eec:itoab
65f98:strlen
65fc0:atoi
66004:itoa
66074:printf
66080:puts
6608c:strcat
66098:strcpy
660a4:strncmp
660b0:strncpy
660bc:strcmp
660c8:setjmp
660d4:bzero
660e0:newsub_660E0
66110:CdInit
661a0:unksub_67C74
661dc:unksub_67CB0
66204:unksub_67CD8
6622c:unksub_67D00
66260:DeliverEvent
66270:CdPosToInt
662f0:CdSearchFile
665c8:unksub_691B0
665e8:unksub_691D0
668ac:unksub_69494
66950:unksub_69538
66bec:unksub_697D4
66c60:newsub_66C60
66ce4:newsub_66CE4
66d10:newsub_66D10
66d70:newsub_66D70
66df0:newsub_66DF0
66e7c:newsub_66E7C
66ee0:newsub_66EE0
66f70:newsub_66F70
67020:newsub_67020
67060:newsub_67060
67120:newsub_67120
67140:newsub_67140
67a5c:newsub_67A5C
67a88:newsub_67A88
67c30:newsub_67C30
67cb0:unksub_6FB3C
68214:CD_sync
68494:CD_ready
6875c:CD_cw
68b68:CD_flush
68c3c:CD_initvol
68d2c:CD_init
68f0c:CD_datasync
69074:CD_set_test_parmnum
6915c:CdIntToPos
6926c:CdLastCom
6927c:CdSetDebug
6929c:CdSync
692bc:CdReady
692dc:CdReadyCallback
692fc:CdControl
69438:CdControlF
6956c:CdControlB
696bc:CdDataCallback
696ec:unksub_714F0
69720:unksub_71524
69994:unksub_71798
69a64:unksub_71868
69c4c:CdRead
69de8:CdReadSync
69eec:CdStatus
69efc:CdMode
69f0c:CdLastPos
69f1c:CdFlush
69f3c:CdSyncCallback
69f5c:CdGetSector
69f7c:CD_getsector
6a07c:CdGetSector2
6a09c:CD_getsector2
6a18c:CdDataSync
6a1ac:newsub_6A1AC
6a1cc:newsub_6A1CC
6a1fc:VSync
6a374:unksub_685BC
6a40c:ChangeClearPAD
6a41c:ChangeClearRCnt
6a42c:ResetCallback
6a45c:InterruptCallback
6a48c:DMACallback
6a4bc:VSyncCallback
6a4f0:VSyncCallbacks
6a520:CheckCallback
6a530:SetIntrMask
6a548:unksub_6515C
6a620:unksub_65234
6a7f0:unksub_65404
6a938:unksub_6554C
6a9d8:unksub_655EC
6aa50:unksub_65664
6aa7c:_96_remove
6aa94:ReturnFromException
6aaa4:ResetEntryInt
6aab4:HookEntryInt
6aac4:startIntrVSync
6ab1c:unksub_6C378
6ab88:unksub_6C3E4
6abb4:unksub_6C410
6abe4:startIntrDMA
6ac30:unksub_6C48C
6adb0:unksub_6C60C
6ae5c:unksub_6C6B8
6ae84:SetDefDrawEnv
6af3c:SetDefDispEnv
6af78:GetVideoMode
6af94:ResetGraph
6b0b8:SetGraphDebug
6b0e0:SetDispMask
6b144:DrawSync
6b174:ClearImage
6b1c4:LoadImage
6b1fc:StoreImage
6b234:MoveImage
6b2bc:ClearOTagR
6b310:PutDrawEnv
6b3a0:DrawOTagEnv
6b440:PutDispEnv
6b888:SetDrawEnv
6ba9c:SetDrawEnv2
6bd28:get_mode
6bd80:get_cs
6be30:get_ce
6bee0:get_ofs
6bf24:get_tw
6bfa8:get_dx
6c054:_status
6c06c:_otc
6c150:_clr
6c374:_dws
6c5a4:_drs
6c80c:_ctl
6c830:_getctl
6c848:_cwb
6c890:_cwc
6c8dc:_param
6c90c:_addque
6c930:_addque2
6cc0c:_exeque
6cecc:_reset
6d018:_sync
6d168:set_alarm
6d1a4:get_alarm
6d224:_version
6d2f0:memset
6d314:GPU_cw
6d32c:InitGeom
6d3b4:SetGeomOffset
6d3d4:SetGeomScreen
6d3e4:_patch_gte
6d490:unksub_6F0C8
6d4c4:FlushCache
6d4d4:newsub_6D4D4
6d508:newsub_6D508
6d584:newsub_6D584
6d5a4:newsub_6D5A4
6d5c8:MDEC_rest
6d6b8:newsub_6D6B8
6d748:newsub_6D748
6d7d4:newsub_6D7D4
6d868:newsub_6D868
6d8fc:newsub_6D8FC
6d914:newsub_6D914
6d998:MemCardInit
6d9c8:_bu_init
6d9d8:InitCARD
6da68:StartCARD
6dab0:ReadInitPadFlag
6dac0:SysEnqIntRP
6dad0:SysDeqIntRP
6dae0:InitCARD2
6daf0:StartCARD2
6db00:_patch_card_info
6db44:unksub_73C6C
6dbdc:_patch_card
6dc70:_patch_card2
6dce0:_copy_memcard_patch
6dd20:PushCallbackFunc
6dd48:PullCallbackFunc
6dd70:McrdGetGlobalStructure
6dd7c:MemCardStart
6ddec:MemCardStop
6de2c:MemCardExist
6de94:unksub_6A3C8
6e1b0:MemCardAccept
6e218:unksub_6A74C
6e4c0:MemCardOpen
6e648:MemCardClose
6e68c:MemCardReadData
6e744:unksub_6AC78
6e8f4:MemCardWriteData
6e9ac:unksub_6AEE0
6eb58:MemCardGetDirentry
6edb4:MemCardCallback
6edc8:MemCardSync
6eee4:MemCardCreateFile
6efe0:MemCardFormat
6f054:unksub_6B588
6f0a8:unksub_6B5DC
6f154:unksub_6B688
6f1b0:open
6f1c0:lseek
6f1d0:read
6f1e0:write
6f1f0:close
6f200:nextfile
6f210:firstfile
6f3ac:unksub_726AC
6f4b0:firstfile2
6f4c0:_card_info
6f4d0:_card_load
6f4e0:_card_clear
6f520:_card_write
6f530:_new_card
6f540:UserFuncInit
6f550:UserFuncOpen
6f5cc:UserFuncExecute
6f638:UserFuncComplete
6f650:funcEvSpIOE
6f664:funcEvSpError
6f678:funcEvSpTimeout
6f68c:funcEvSpNewcard
6f6a0:funcEvSpIOEx
6f6b4:funcEvSpErrorx
6f6c8:funcEvSpTimeoutx
6f6dc:funcEvSpNewcardx
6f6f0:_card_start
6f8cc:_card_stop
6f980:_clr_card_event
6fa88:_get_card_event
6fb60:_get_card_event_x
6fc38:_chk_card_event
6fc74:_chk_card_event_x
6fcb0:OpenEvent
6fcc0:CloseEvent
6fcd0:TestEvent
6fce0:EnableEvent
6fcf0:_card_format2
700c0:_card_create2
70780:_card_read
70790:MemCardDeleteFile
70aa0:erase
70ab0:SpuGetKeyStatus
70b40:SpuInit
70b60:_SpuInit
70c50:SpuStart
70cbc:_SpuDataCallback
70ce0:SpuIsTransferCompleted
70d94:SpuFree
70e10:SpuInitMalloc
70e64:_spu_gcSPU
71164:SpuMalloc
71414:SpuSetCommonAttr
71778:SpuSetCommonMasterVolume
71798:SpuSetKey
71940:SpuSetKeyOnWithAttr
71974:SpuSetReverb
71a3c:_SpuIsInAllocateArea
71abc:_SpuIsInAllocateArea_
71ae4:SpuSetReverbModeDepth
71b0c:SpuSetReverbModeType
71cd4:SpuClearReverbWorkArea
71e6c:WaitEvent
71e7c:_spu_setReverbAttr
72348:SpuSetReverbVoice
7236c:_SpuSetAnyVoice
7256c:SpuSetTransferMode
7259c:SpuSetTransferStartAddr
725f4:SpuSetVoiceAttr
7261c:SpuSetVoicePitch
72650:SpuSetVoiceVolume
72690:SpuWrite
726f4:_spu_init
72958:_spu_FwriteByIO
72ad8:_spu_FiDMA
72b90:_spu_t
72e18:_spu_Fw
72ea0:_spu_FsetRXX
72eec:_spu_FsetRXXa
72f90:_spu_FsetDelayW
72fbc:_spu_FsetDelayR
72fe8:_spu_Fw1ts
7304c:SpuGetAllKeysStatus
730d4:_SpuRSetVoiceAttr
736e0:_spu_note2pitch
7381c:PadSetAct
7385c:PadSetActAlign
738d8:unksub_69FE4
73900:unksub_6A00C
739cc:PadGetState
73a9c:PadInfoMode
73b9c:PadStartCom
73c68:PadInitDirect
73d18:_padInitDirPort
73e08:unksub_6E6A0
73e70:unksub_6E708
73f64:unksub_6E7FC
73f74:unksub_6E80C
74030:unksub_6E8C8
742ac:unksub_6EB44
742cc:unksub_6EB64
743dc:unksub_6EC74
74648:_dirFailAuto
74728:unksub_6EFC0
74758:_padIsVsync
747c0:_padIntPad
74950:_padInitSioMode
74c84:unksub_6CC6C
74d74:_padSioRW
74f98:_padSioRW2
75214:_padClrIntSio0
752a4:_padWaitRXready
752cc:_padSetCmd
752dc:_padSendAtLoadInfo
75360:_padRecvAtLoadInfo
755d0:_padGetActSize
75608:_padLoadActInfo
756dc:unksub_6D6C4
75784:unksub_6D76C
75b7c:_padCmdParaMode
75b9c:unksub_6DB84
75bb0:unksub_6DB98
75bd0:unksub_6DBB8
75bf0:unksub_6DBD8
75c10:unksub_6DBF8
75c24:_padSetRC2wait
75c44:_padChkRC2wait
75ce4:unksub_6DCCC
75d2c:unksub_6DD14
75e04:unksub_6DDEC
75eb0:unksub_6DE98
75fcc:unksub_6DFB4
765f8:PClseek
7663c:__SN_ENTRY_POINT
766fc:__main
76754:InitHeap
76764:__sn_cpp_structors
767c0:PCread
7687c:newsub_7687C
76894:PCwrite
76950:newsub_76950
76b70:GetBounds
76c78:DrawRoomletListAsmBinocular
77524:UnpackRGB
77598:ClipXY
7764c:InitSubdivision
777a4:SubPolyGTLoop
77878:SubdivSetup3
778c4:SubPolyGT3
77a00:SubPolyGT4
77ba8:SubdivTri64
77c34:CreateNewVertex
77cc4:Add2DPrim
77d0c:ClipToScreen
77d8c:InitPrim
77db0:MyAddPrim
77dc8:DrawMesh
78498:lineme
78514:mPushMatrix
78564:mPopMatrix
78578:mPushUnitMatrix
7859c:mTranslate
785ac:mTranslateAbsXYZ
785d0:mTranslateXYZ
786e0:mRotX
78788:mRotY
7882c:mRotYXZ
78848:mRotZ
78900:mRotSuperPackedYXZ
789e0:mLoadMatrix
78a28:mCopyMatrix
78a6c:ASM_GetBounds
78b38:mSetTrans
78b58:mClipBoundingBox
78cf8:InitInterpolation
78d80:iPushMatrix
78dd0:iPopMatrix
78dfc:iRotX
78ea4:iRotY
78f48:iRotZ
79000:iRotYXZ
79050:iRotSuperPackedYXZ
790d4:iTranslateXYZ
790e0:iTranslateXYZ2
79294:InterpolateMatrix
795e4:mNormalise
79610:mNormaliseXYZ
796bc:mGetAngle
7976c:phd_LookAt
797c8:phd_GenerateW2V
7996c:phd_GetVectorAngles
79a20:phd_sqrt_asm
79a84:phd_atan_asm
79b30:mQuickW2VMatrix
79c1c:AlterFOV
79c64:mRotBoundingBoxNoPersp
79d8c:ScaleCurrentMatrix
79eb4:GetRoomBoundsAsm
7a538:PCopen0
7a574:PClseek0
7a5ec:PCread0
7a6a4:PCclose0
7a6e8:PCwrite0
7a724:PCcreat0
7a764:WE_GOT_AN_ERROR
7a810:GetDoor
7a8bc:CheckNoColCeilingTriangle
7a998:GetFloor
7ac14:CheckNoColFloorTriangle
7acb8:GetHeight
7b030:GH_adjust_height
7b0a4:GetCeiling
7b430:GC_adjust_height
7b4a4:LOS
7b59c:zLOS
7b840:unksub_797FC
7b860:unksub_7981C
7b894:xLOS
7bb38:unksub_79AF4
7bb58:unksub_79B14
7bb8c:ClipTarget
7bd68:ObjectOnLOS2
7c008:DoRayBox
7c740:local_mRotY
7c7fc:RayBoxIntersect
7cb60:MULFP
7cb7c:DIVFP
7cb90:Normalise_ASM
7ccb4:MoveLaraPosition
7ce40:Move3DPosTo3DPos
7d088:unksub_7B044
7d0c0:GetTiltType
7d254:GetCollisionInfo
7d98c:unksub_7B948
7da78:FindGridShift
7daac:CollideStaticObjects
7dcd0:TestLaraPosition
7de40:mTransposeMatrixGTE
7dea4:AlignLaraPosition
7df30:ShiftItem
7df70:ItemNearLara
7e044:TestBoundsCollide
7e16c:ObjectCollision
7e1fc:ItemPushLara
7e5d0:UpdateLaraRoom
7e64c:ItemNewRoom
7e72c:GenericSphereBoxCollision_D2
7e9ac:GetCollidedObjects
7eecc:UpdateSky
7ef48:AnimateItem
7f454:TranslateItem
7f4d0:GetChange
7f580:AnimateLara
7f994:DrawBinoculars
7fcd0:DrawSkyMesh
7ff44:HorClipXY
80000:DrawFlatSky_ASM
801bc:DrawSubdivChunk
80268:SkyClipXY
80324:DrawMoon
806a0:IniPrim
8070c:InitSubDiv
807b8:SubDiv
80874:SubDiv3
80938:SubDiv4
80cb0:UnpackRGB_D2
80d20:ultimate_clipper
80d94:InitGT3
80dbc:InitGT4
80df0:initialise_light_matrix
80f08:phd_PutPolygons
81650:dirty_envmap_intensity_shit_TRI
81800:dirty_envmap_intensity_shit_QUAD
81a04:InitObjGTE
81a28:MakeMono
81b18:phd_PutPolygons_seethrough
81f7c:InitGT3_V2
82104:do_the_flat_colursub_poly_tri
82204:InitGT4_V2
82408:do_the_flat_colursub_poly_quad
8252c:phd_PutPolygons_pickup
828e8:phd_PutPolygons_train
82d60:ClipXY_D2
82e1c:calc_animating_item_clip_window
83240:mClipBoundingBox_D2
833e0:GetBounds_D3
834ac:GetFrames
83548:CalcAnimatingItem_ASM
83794:stash_the_info
837f4:mRotX_D2
8389c:mRotY_D2
83940:mRotYXZ_D2
8395c:mRotZ_D2
83a40:mRotSuperPackedYXZ_D2
83ad0:mTranslateAbsXYZ_D2
83af4:mTranslateXYZ_D2
83c00:mmPushMatrix
83c50:mmPopMatrix
83c5c:mLoadMatrix_D2
83e38:InitInterpolation_D2
83ea4:iPushMatrix_D2
83ef4:iPopMatrix_D2
83f54:iRotX_D2
83ffc:iRotY_D2
840a0:iRotZ_D2
84184:iRotSuperPackedYXZ_D2
84214:iTranslateXYZ_D2
84220:iTranslateXYZ2_D2
8435c:InterpolateMatrix2
84684:CalcAllAnimatingItems_ASM
84860:init_scratchpad
84944:DrawAllAnimatingItems_ASM
84a48:S_DrawFootPrints
84c44:AddFootprint
84d6c:HairControl
856b4:snaff_sphere_normal
856d0:snaff_sphere_special
856fc:load_matrix
85744:save_matrix
85788:mTranslateXYZ_D3
8588c:mRotX_D3
85934:mRotY_D3
859d8:mRotYXZ_D3
85ac4:mRotSuperPackedYXZ_D3
85b74:phd_sqrt_asm_D2
85c20:DEL_CalcLaraMatrices_Normal_ASM
86350:copy_matrix_from_scratch
86394:DEL_CalcLaraMatrices_Interpolated_ASM
86b4c:mTranslateAbsXYZ_D3
86b74:Hardcore_mTranslateXYZ
86b80:mTranslateXYZ_D4
86c84:mRotSuperPackedYXZ_D4
86d30:mRotX_D4
86dd0:mRotY_D4
86e6c:mRotYXZ_D4
86f38:DEL_stash_both_matrices
86f78:snaff_current_gte_matrix_V1
86fbc:DEL_restore_both_matrices
86ffc:mLoadMatrix_D3
87044:iRotX_D3
870e4:iRotY_D3
87180:iRotYXZ_D2
87264:iRotSuperPackedYXZ_D3
87310:Hardcore_iTranslateXYZ
8733c:iTranslateXYZ2_D3
87458:InterpolateMatrix_D3
877a8:InterpolateArmMatrix
87858:setup_rotation_matrix
87870:GetFrames_D2
8790c:GetBestFrame
8793c:GetBoundsAccurate
879b0:SetLaraUnderwaterNodes
87a9c:GetLaraJointPos
87ca0:S_SetupClutAdder
87cac:S_CalculateLight
884e0:mSqrt_D2
88544:mNormaliseXYZ_D2
885f0:CalculateObjectLighting
886e0:S_CalculateStaticMeshLight
888fc:S_PrintNiceShadow
88d00:S_PrintShadow
88d08:OptimiseOTagR
88d60:GetTPage
88d9c:GetClut
88db4:DrawCircle2D
88efc:DrawBox2D
8901c:S_DrawGouraudBar
891c0:calcval
891ec:DelLine
8921c:DelBox
89240:DayNightFader_ASM
892f0:UpdateFireSparks
8959c:UpdateSmokeSparks
897b0:UpdateSplashes
899bc:UpdateDebris
89b84:UpdateBlood
89d0c:UpdateDrips
89e6c:UpdateGunShells
8a164:local_GetRandomControl
8a18c:UpdateBubbles
8a3cc:UpdateShockwaves
8a55c:UpdateSparks
8ac10:DrawAllFx
8c488:subdiv_ripple
8c590:local_mTranslateAbsXYZ
8c6b8:local_mRotY_D2
8c770:local_mRotX
8c82c:DrawLaserSightSprite_ASM
8c968:DrawGunflashes
8ca58:TriggerShatterSmoke
8cc50:quick_GetRandomControl
8cc68:GetFreeSmokeSpark
8cd10:keep_those_fires_burning
8cd5c:TriggerGlobalStaticFlame_ASM
8ce10:TriggerGlobalFireFlame_ASM
8cfc0:GetFreeFireSpark_ASM
8d08c:TriggerGlobalFireSmoke_ASM
8d20c:ClearFires
8d230:ClearDynamics
8d254:AddFire
8d2ac:GetFreeShockwave
8d2e0:TriggerShockwave
8d33c:GetFreeSpark
8d420:TriggerShockwaveHitEffect
8d660:Richochet
8d6c0:TriggerRicochetSpark
8d9cc:SetupRipple
8da64:SetupSplash
8db08:Splash
8dbf8:WadeSplash
8ddc0:unksub_8BD7C
8dde0:TriggerSmallSplash
8def0:GetFreeBubble
8df58:CreateBubble
8e04c:LaraBubbles
8e0f8:TriggerUnderwaterExplosion
8e228:TriggerExplosionBubble
8e3a0:TriggerExplosionSparks
8e768:TriggerExplosionSmokeEnd
8e914:TriggerExplosionSmoke
8ea9c:TriggerFireFlame
8eed8:TriggerLaraDrips
8f01c:GetFreeDrip
8f0bc:DoLotsOfBlood
8f178:DoBloodSplat
8f1fc:TriggerBlood
8f38c:GetFreeBlood
8f42c:TriggerUnderwaterBlood
8f4b0:GetFreeGunshell
8f550:TriggerGunShell
8f718:TriggerGunSmoke
8f97c:SetGunFlash
8fa38:TriggerFlareSparks
8fb90:PrintString
8fdd4:unksub_8DD90
8fe00:DrawChar
8ff20:GetStringLength
9006c:GetStringDimensions
9013c:UpdatePulseColour
90198:_draw_gbackground2
901fc:_DelDrawSprite
90290:draw_outlines
9047c:GetSpheres
90740:TestCollision_D2
908a4:GetJointAbsPosition
90bf8:GetJointAbsPositionMatrix
90f44:IsRoomOutside
91184:DrawMonoScreen
91240:SetInventoryLighting
9138c:DEL_ApplyMatrixSV
913b8:CalcClipWindow_ONGTE
914b8:print_all_object_NOW
91544:PrintAllOtherObjects_ASM
91748:DrawFlash
917b4:DrawPsxTile
9181c:DrawShockwaves
91d44:unksub_8FD00
91d48:unksub_8FD04
91de8:insert_psx_clip_window
91e68:TriggerDynamic
91fb4:TriggerDynamic_MIRROR
91fd0:S_DrawSparks
926f8:local_GetRandomDraw
92720:draw_those_bitches
92a04:DrawSprite
92acc:DecodeAnim
92c1c:DecodeTrack
92d9c:GetTrackWord
92e10:DrawCutSeqActors
93074:updateAnimFrame
93154:CalcActorLighting
9323c:GrabActorMatrix
9339c:CalcVolumes_ASM
934c4:S_SoundPlaySampleLooped
934ec:S_SoundPlaySample
93528:S_SoundSetPanAndVolume
935f4:SPU_AllocChannel
93640:SPU_UpdateStatus
936ac:SPU_FreeChannel
936d4:S_SoundStopSample
9373c:S_SoundSampleIsPlaying
937ac:S_SoundSetPitch
937c4:SoundEffect
93d40:S_SetReverbType
93d80:S_SoundStopAllSamples
93dcc:SOUND_EndScene
93ed8:GetPanVolume
94044:StopSoundEffect
940f0:SOUND_Stop
94128:SOUND_Init
